© 2000-2018 QIAGEN. All rights reserved.															
Symbol	Synonym(s)	Entrez Gene Name	Gene Symbol - human (HUGO / HGNC / Entrez Gene)	Expr Other	Expr Log Ratio	Expr p-value	Location	Family	Drugs	Entrez Gene ID for Human	Entrez Gene ID for Mouse	Entrez Gene ID for Rat	PubChem ID	HMDB ID	CAS ID
acetoxyacetylaminofluorene	2-AAAF, 6098-44-8, acetamide, N-(acetyloxy)-N-9H-fluoren-2-yl-, C17H15NO3, hydroxylamine, N,O-diacetyl-N-fluoren-2-yl-, N-acetoxy-2-acetylaminofluorene, NA-AAF, [acetyl(9H-fluoren-2-yl)amino] acetate						Other	chemical toxicant					22469	--	6098-44-8
ACP5	acid phosphatase 5, tartrate resistant, HPAP, Pap, TRACP, TRACP5a, TRACP5b, TRAP, TRAP 5b, TrATPase, TTRRAP, Uteroferrin	acid phosphatase 5, tartrate resistant					Cytoplasm	phosphatase		54		25732			
adenosine triphosphate	56-65-5, 9-beta-D-arabinofuranosyladenine 5'-triphosphate, 9-_-D-arabinofuranosyladenine 5'-triphosphate, adenosine 5'-(tetrahydrogen triphosphate), adenosine 5'-triphosphate, ATP, ATP4-, C10H16N5O13P3, [[(2R,3S,4R,5R)-5-(6-aminopurin-9-yl)-3,4-dihydroxyoxolan-2-yl]methoxy-hydroxyphosphoryl] phosphono hydrogen phosphate						Other	chemical - endogenous mammalian					5957	HMDB0000538	56-65-5
ADORA3	1700001D09RIK, A(3)AR, A3AR, A3R, AA3R, AD026, ADENOSINE A3 receptor, ADORA, ARA3, Gpcr2, Tgpcr1	adenosine A3 receptor	ADORA3	8.506911077	1.515815606	0.033790382	Plasma Membrane	G-protein coupled receptor	CF102, adenosine, dyphylline, aminothiadiazole, clofarabine, theophylline, caffeine	140	11542				
anisomycin	(2R,3R,4R)-2-(4-methoxybenzyl)-3,4-pyrrolidinediol-3-acetate, 22862-76-6, 3,4-Pyrrolidinediol, 2-((4-methoxyphenyl)methyl)-, 3-acetate, (2R-(2alpha,3alpha,4beta))-, C14H19NO4, [(2S,3R,4R)-4-hydroxy-2-[(4-methoxyphenyl)methyl]pyrrolidin-3-yl] acetate						Other	chemical - endogenous non-mammalian					31549	--	22862-76-6
Ap1	activator protein-1, c-Jun						Nucleus	complex							
APP	AAA, Abetapp, ABPP, AD1, Adap, Ag, amyloid beta (A4) precursor protein, amyloid beta precursor protein, Amyloid precursor, amyloid precursor protein, amyloid _ (A4) precursor, amyloid _ (A4) precursor protein, amyloid _ A4 precursor, amyloid _ A4 precursor protein, amyloid _ precursor, amyloid _ precursor protein, amyloid _-protein precursor, amyloid-beta-protein, amyloid-_-protein, Amyloidogenic glycoprotein, APP isoform 1, APPI, appican, beta amyloid precursor protein, betaApp, CTFgamma, CVAP, E030013M08RIK, P3, PN-II, PN2, PreA4, protease nexin2, _ amyloid precursor protein, _ APP, _ PP, _-amyloid precursor	amyloid beta precursor protein	APP	28400.8379	-0.367494459	2.59711E-18	Plasma Membrane	other	bapineuzumab, florbetapir F18, florbetaben F	351	11820	54226			
ARHGAP12	2810011M08RIK, Rho GTPase activating protein 12	Rho GTPase activating protein 12	ARHGAP12	2108.860392	-0.704889419	5.50253E-19	Cytoplasm	other		94134	75415	307016			
arsenic trioxide	"1327-53-3, arsenic oxide, arsenic trioxide capsule formulation ORH 2014, arsenic(3+);oxygen(2-), Arsenite, Arsenolite, Arsodent, As2O3, ATO, Claudelite, Claudetite, diarsenic trioxide, ORH-2014, Trisenox"						Other	chemical drug					14888	HMDB0015300	1327-53-3
arsenite	15502-74-6, arsenite ions, arsenite(3-), As(III), AsO3-3, trioxidoarsane						Other	chemical toxicant					544	HMDB0011620	15502-74-6
ATF1	activating transcription factor 1, activating transcription factor 1, pseudogene, Atf1-ps, Gm1862, LOC100047705, TREB36	activating transcription factor 1	ATF1	1171.157761	0.021681162	0.807952625	Nucleus	transcription regulator		466	11908|100040260	315305			
ATF2	activating transcription factor 2, CRE-BP, CRE-BP1, CREB-2, D130078H02Rik, D18875, HB16, LOC100047997, mXBP, Tg(Gzma-Klra1)7Wum, TREB7	activating transcription factor 2	ATF2	1837.149839	0.289679109	0.000275836	Nucleus	transcription regulator		1386	11909	81647			
ATF7	1110012F10RIK, 9430065F09RIK, activating transcription factor 7, AI549878, ATFA, ATFA2, C130020M04RIK	activating transcription factor 7					Nucleus	transcription regulator		11016	223922	315333			
BAG3	AA407278, BCL2-associated athanogene 3, BIS, CAIR-1, MFM6, mg638	BCL2 associated athanogene 3	BAG3	1803.292189	0.189507765	0.042849001	Cytoplasm	other		9531	29810	293524			
BCL2	AW986256, B cell leukaemia/lymphoma 2, B cell leukemia/lymphoma 2, Bcl2 alpha, Bcl2 _, BCL2, apoptosis regulator, C430015F12Rik, D630044D05RIK, D830018M01RIK, LOC100046608, ORF16, PPP1R50	BCL2, apoptosis regulator	BCL2	302.4717447	-1.004760382	5.58724E-15	Cytoplasm	transporter	oblimersen, rasagiline, (-)-gossypol, obatoclax, BCL-2 blocker, navitoclax, gemcitabine/paclitaxel, bortezomib/paclitaxel, venetoclax, paclitaxel/trastuzumab, paclitaxel/pertuzumab/trastuzumab, lapatinib/paclitaxel, doxorubicin/paclitaxel, epirubicin/paclitaxel, paclitaxel/ramucirumab, paclitaxel/topotecan, BCL201, S 055746, APG-1252, rituximab/venetoclax, paclitaxel/rituximab, afatinib/paclitaxel, doxorubicin/lapatinib/paclitaxel/trastuzumab, paclitaxel, chelerythrine	596	12043	24224			
beta-estradiol	(17)estradiol, (8R,9S,13S,14S,17S)-13-methyl-6,7,8,9,11,12,14,15,16,17-decahydrocyclopenta[a]phenanthrene-3,17-diol, 1,3,5(10)-estratriene-3,17beta-diol, 17 _-estradiol, 17-beta-E2, 17-beta-estradiol, 17-beta-oestradiol, 17-betaE, 17-_-E2, 17-_-estradiol, 17-_-oestradiol, 17B-estradiol, 50-28-2, Aerodiol, Agofollin, Alora, Altrad, Amnestrogen, Aquadiol, Bardiol, BHR-200, C18H24O2, Climaderm, Climara, Compudose, Compudose 200, Compudose 365, Corpagen, Dermestril, Dihydromenformon, Dihydrotheelin, Dimenformon, Dimenformon Prolongatum, Diogyn, Diogynets, Divigel, E2, Elestrin, Encore, Esclim, estra-1, 3, 5(10)-triene-3, 17b-diol, Estrace, Estraderm, Estraderm Tts, estradiol, estradiol hemihydrate, estradiol-17_, Estradurin, Estrasorb, Estreva, Estrifam, Estring, Estring Vaginal Ring, Estroclim, Estroclim 50, Estrofem 2, Estrofem Forte, Estrogel, Estrogens, Esterified, Estrovite, Evamist, Evorel, Extrasorb, Femestral, Femestrol, Feminone, Femogen, Fempatch, Femtrace, Femtran, Follicyclin, Ginedisc, Ginosedol, Gynergon, Gynestrel, Gynodiol, Gynoestryl, Gynpolar, Innofem, Lamdiol, Macrodiol, Macrol, Menorest, Menostar, Microdiol, Minivelle, Nordicol, Oestergon, Oestradiol, Oestradiol R, Oestrogel, Oestroglandol, Oestrogynal, Ovahormon, Ovasterol, Ovastevol, Ovociclina, Ovocyclin, Ovocycline, Ovocylin, Perlatanol, Primofol, Profoliol, Profoliol B, Progynon, Progynon Dh, Progynon-Dh, Ricifon, Ritsifon, Sandrena Gel, Sisare Gel, Sk-Estrogens, Soldep, Sotipox, Syndiol, Systen, Tradelia, Trial Sat, Trocosone, Vagifem, Vivelle, Vivelle-Dot, Zerella, Zumenon, _-estradiol						Other	chemical - endogenous mammalian					5757	HMDB0000151	50-28-2
C9orf78	bA409K20.3, BC005624, cDNA sequence BC005624, chromosome 9 open reading frame 78, HCA59, HSPC220, LOC51759	chromosome 9 open reading frame 78	C9orf78	1719.966615	-0.32882459	5.4369E-05	Other	other		51759	227707				
Calmodulin	CALM, Cam						Cytoplasm	group							
CALR	Calbindin-57kd, Calregulin, calreticulin, CALRETICULIN isoform 1, cC1qR, CRT, HEL-S-99n, RO, SSA	calreticulin	CALR	30712.56969	0.054562062	0.49984715	Cytoplasm	transcription regulator		811	12317	64202			
CAV1	BSCL3, Cav, Cavelolin 1, CAVEOLIN, caveolin 1, caveolae protein, Caveolin1, CGL3, LCCNS, LOC100362870, MSTP085, PPH3, VIP21	caveolin 1	CAV1	4740.58144	-0.96212568	1.25238E-34	Plasma Membrane	transmembrane receptor		857	12389	25404			
CCDC8	3M3, coiled-coil domain containing 8, p90, PPP1R20	coiled-coil domain containing 8	CCDC8	340.0697102	-0.07288331	0.607713984	Plasma Membrane	other		83987	434130	494320			
CCL2	C-C motif chemokine ligand 2, Ccl12, chemokine (C-C motif) ligand 12, CHEMOKINE C-C MOTIF LIGAND 2, GDCF-2, HC11, HSMCR30, JE, LOC100048556, LOC100504977, Macrophage Chemotactic Factor, MCAF, MCP-1, MCP-5, Monocyte Chemoattractant Protein 5, SCYA2, Scya12, Sigje, Small inducible cytokine A12, SMC-CF	C-C motif chemokine ligand 2	CCL2	223.3138307	0.154034032	0.383372267	Extracellular Space	cytokine	CNTO 888, mimosine	6347	20293	287562			
CCND1	AI327039, B-CELL CLL/LYMPHOMA 1, BCL1, cD1, CycD1, CYCLIN D1, Cyl-1, D11S287E, G1/S-Specific Cyclin D1, PRAD1, U21B31	cyclin D1	CCND1	4258.67612	-0.480163915	3.75683E-18	Nucleus	transcription regulator	arsenic trioxide/tretinoin, arsenic trioxide/daunorubicin/tretinoin, arsenic trioxide/gemtuzumab ozogamicin/tretinoin, arsenic trioxide/idarubicin/tretinoin, arsenic trioxide/cytarabine/methotrexate, arsenic trioxide	595	12443	58919			
CCND3	9230106B05RIK, AA682053, AL024085, AW146355, C78795, CYCD3, Cyclin D3, Riken 9230106B05	cyclin D3	CCND3	2195.868153	0.556612859	6.50624E-13	Nucleus	kinase		896	12445	25193			
CD3E	AI504783, CD3, CD3 antigen, epsilon polypeptide, CD3 antigen, _ polypeptide, Cd3-_, CD3A, CD3e molecule, CD3epsilon, IMD18, T3E, TCR, Tcr-epsilon, Tcr-_, TCRE	CD3e molecule					Plasma Membrane	transmembrane receptor	blinatumomab, muromonab-CD3	916	12501	315609			
CDC25B	AI604853, CDC25HU2, cell division cycle 25B	cell division cycle 25B	CDC25B	5731.820387	0.262638503	2.97591E-05	Nucleus	phosphatase		994	12531	171103			
CDC42	AI747189, AU018915, CDC42Hs, cell division cycle 42, CELLULAR GROWTH REGULATING, G25K, TKS	cell division cycle 42	CDC42	9968.083615	-0.02207565	0.708962762	Cytoplasm	enzyme		998					
CHGA	CGA, ChrA, CHROMOGRANIN A, LOC100360310, parathyroid secretory protein 1, PST	chromogranin A	CHGA	9.881693089	-0.647978677	0.346259391	Cytoplasm	other		1113	12652	24258			
cisplatin	"15663-27-1, Abiplatin, azane;dichloroplatinum(2+), Biocisplatinum, Briplatin, Carboquone, CDDP, cis diamminedichloroplatinum, Cis Pt II, cis-DDP, cis-diaminedichloroplatinum II, cis-diamminedichloroplatinum (II), cis-dichlorodiammineplatinum(II), Cismaplat, cisp, Cisplatine, cisplatino, cisplatinum, Cisplatyl, Citoplationo, Cl2H6N2Pt+2, DDP, dichlorodiammineplatinum, Lederplatin, Neoplatin, NSC-119875, Plastin, Platamine, Platiblastin, Platidiam, Platinex, platino, Platinol, Platinol-AQ, Platinoxan, platinum diamminodichloride, platinum(II), diamminedichloro-, cis-, platinum, diamminedichloro-, (SP-4-2)-, Randa"						Other	chemical drug					441203	HMDB0014656	15663-27-1
CPNE6	AU067659, BB076446, copine 6, copine VI, LOC305894	copine 6					Plasma Membrane	transporter		9362	12891	691478			
CREB1	2310001E10Rik, 3526402H21RIK, AV083133, CAMP RESPONSE ELEMENT binding protein 1, cAMP responsive element binding protein 1, Cbp, CREB	cAMP responsive element binding protein 1	CREB1	618.9596701	-0.320512944	0.004047537	Nucleus	transcription regulator		1385	12912	81646			
CREM	cAMP responsive element modulator, CREM1, Crem _, Crem _, Crem _, Crem _, CREM-2, hCREM-2, ICER, Icer-1	cAMP responsive element modulator	CREM	595.2861999	1.555667432	3.69368E-44	Nucleus	transcription regulator		1390	12916	25620			
CUL7	2510004L20RIK, 3M1, AA409809, C230011P08Rik, cullin 7, dJ20C7.5, KIAA0076, LOC680835, LOC682940, p185, p193, similar to cullin 7	cullin 7	CUL7	676.0880214	-0.100477585	0.399060615	Cytoplasm	other		9820	66515	680835			
CX3CL1	AB030188, ABCD-3, AI848747, C-X3-C motif chemokine ligand 1, C3Xkine, chemokine (C-X3-C motif) ligand 1, CX3C, CX3CL, CXC3, CXC3 CHEMOKINE precursor, CXC3C, D8Bwg0439e, FK, FKN, fractalkine, neurotactin, NTN, NTT, SCYD1	C-X3-C motif chemokine ligand 1	CX3CL1	366.7692575	-1.597570072	2.08668E-51	Extracellular Space	cytokine		6376	20312	89808			
CYP17A1	17 alpha-hydroxylase, 17 _-hydroxylase, C17,20 Lyase, CPT7, CYP17, CYP17A, CYPXVII, cytochrome P450 family 17 subfamily A member 1, cytochrome P450, family 17, subfamily a, polypeptide 1, p450 17alpha, p450 17alpha hydroxylase, P450C17, P450c17alpha, S17AH	cytochrome P450 family 17 subfamily A member 1					Cytoplasm	enzyme	abiraterone acetate, orteronel, abiraterone, CFG-920, seviteronel, abiraterone/prednisolone, ketoconazole, CYP17A1 inhibitor	1586	13074	25146			
cytarabine	1-arabinofuranosylcytosine, 1-beta-D-arabinofuranosylcytosine, 1-beta-D-arabinofuransylcytosine, 1-beta-D-aribinofuranosylcytosine, 1-_-D-arabinofuranosylcytosine, 1-_-D-arabinofuransylcytosine, 1-_-D-aribinofuranosylcytosine, 147-94-4, 2(1H)-pyrimidinone, 4-amino-1-beta-D-arabinofuranosyl-, 2(1H)-pyrimidinone, 4-amino-1-_-D-arabinofuranosyl-, 4-amino-1-[(2R,3S,4S,5R)-3,4-dihydroxy-5-(hydroxymethyl)oxolan-2-yl]pyrimidin-2-one, 69-74-9, Alexan, AR3, Ara-C, arabinofuranosylcytosine, arabinosylcytosine, Arabitin, aracytidine, aracytin, Aracytine, Arafcyt, beta-ara C, C9H13N3O5, Cytarabine Hydrochloride, Cytarbel, cytonal, Cytosar, Cytosar U, Cytosar-U, cytosine arabinoside, Cytosine-1-_-d-arabinofuranoside, Depocyt, Depocyt (liposomal), depocyte, Erpalfa, Hydrochloride, Cytarabine, Iretin, liposomal cytarabine, Spongocytidine, Tarabine, Udicil, _-ara C						Other	chemical drug					6253	HMDB0015122	69-74-9
cytokine	CYTOKINES						Extracellular Space	group							
D-glucose	(3R,4S,5S,6R)-6-(hydroxymethyl)oxane-2,3,4,5-tetrol, 2280-44-6, 50-99-7, biliary glucose, C6H12O6, D-glucose, dextrose, glucose, sugar						Other	chemical - endogenous mammalian					5793	HMDB0000122	2280-44-6
dasatinib	(18F)-N-(2-chloro-6-methylphenyl)-2-(6-(4-(2-hydroxyethyl)piperazin-1-yl)-2-methylpyrimidin-4-ylamino)thiazole-5-carboxamide, 302962-49-8, 5-thiazolecarboxamide, N-(2-chloro-6-methylphenyl)-2-((6-(4-(2-hydroxyethyl)-1-piperazinyl)-2-methyl-4-pyrimidinyl)amino)-, 863127-77-9, BMS-354825, C22H26ClN7O2S, dasatinib anhydrous, N-(2-chloro-6-methylphenyl)-2-((6-(4-(2-hydroxyethyl)piperazin-1-yl)-2-methylpyrimidin-4-yl)amino)thiazole-5-carboxamide, N-(2-chloro-6-methylphenyl)-2-(6-(4-(2-hydroxyethyl)piperazin-1-yl)-2-methylpyrimidin-4-ylamino)thiazole-5-carboxamide, N-(2-chloro-6-methylphenyl)-2-[[6-[4-(2-hydroxyethyl)piperazin-1-yl]-2-methylpyrimidin-4-yl]amino]-1,3-thiazole-5-carboxamide, Sprycel						Other	chemical drug					3062316	HMDB0015384	863127-77-9
DDIT3	C/EBP homology, C/EBP-homologous, C/EBPzeta, Cebp Zeta, Cebp _, CEBPZ, CHOP, CHOP-10, DNA DAMAGE-INDUCIBLE transcript, DNA-damage inducible transcript 3, GADD153, RM4	DNA damage inducible transcript 3	DDIT3	84.95079692	0.16772836	0.531003535	Nucleus	transcription regulator		1649	13198	29467			
doramapimod	1-(3-(1,1-dimethylethyl)-1-(4-methylphenyl)-1H-pyrazol-5-yl)-3-(4-(2-(morpholin-4-yl)ethoxy)naphthalen-1-yl)urea, 1-(5-tert-butyl-2-p-tolyl-2H-pyrazol-3-yl)-3(4-(2-morpholin-4-yl-ethoxy)naphthalen-1-yl)urea, 1-[5-tert-butyl-2-(4-methylphenyl)pyrazol-3-yl]-3-[4-(2-morpholin-4-ylethoxy)naphthalen-1-yl]urea, 285983-48-4, BIRB 0796, BIRB-796, C31H37N5O3, urea, N-(3-(1,1-dimethylethyl)-1-(4-methylphenyl)-1H-pyrazol-5-yl)-N'-(4-(2-(4-morpholinyl)ethoxy)-1-naphthalenyl)-						Other	chemical - kinase inhibitor					156422	--	285983-48-4
DUSP1	3CH134, BAD2, CL100, dual specificity phosphatase 1, erp, Growth factor-inducible immediate early, HVH1, MAP KINASE PHOSPHATASE 1, MKP-1, MPK-1, Osiptpase, PTP Non-Receptor Type16, Ptpase, PTPN10, PTPN16, U19515	dual specificity phosphatase 1					Nucleus	phosphatase		1843	19252	114856			
DUSP10	2610306G15Rik, AI158871, dual specificity phosphatase 10, MKP-5	dual specificity phosphatase 10	DUSP10	416.3828759	1.128023638	1.51125E-20	Nucleus	phosphatase		11221	63953	63995			
DUSP16	3830417M17Rik, AW558566, D6Ertd213e, dual specificity phosphatase 16, MKP-7, Mkpm	dual specificity phosphatase 16	DUSP16	2786.64585	0.553496614	4.6533E-24	Nucleus	phosphatase		80824	70686	297682			
DUSP2	dual specificity phosphatase 2, PAC-1, PHOSPHATASE	dual specificity phosphatase 2	DUSP2	253.7082988	-1.356358979	8.89707E-27	Nucleus	phosphatase		1844	13537	311406			
DUSP9	dual specificity phosphatase 9, Dusp4, MKP-4, Mpk4, Pyst3	dual specificity phosphatase 9	DUSP9	447.8363619	-0.038199351	0.759420808	Nucleus	phosphatase		1852	75590	293847			
DYRK1B	AOMS3, dual specificity tyrosine phosphorylation regulated kinase 1B, dual-specificity tyrosine-(Y)-phosphorylation regulated kinase 1b, MIRK	dual specificity tyrosine phosphorylation regulated kinase 1B	DYRK1B	108.1330302	0.700975373	0.000890456	Nucleus	kinase		9149	13549	308468			
EGF	AI790464, EGF-1, epidermal growth factor, HB-EGF, HOMG4, URG	epidermal growth factor	EGF	134.0170551	0.995869689	5.88167E-06	Extracellular Space	growth factor		1950	13645	25313			
EGR1	A530045N19Rik, AT225, Early Growth Response 1, egr, ETR103, G0S30, Krox-1, KROX-24, Ngf1, NGF1-A, Ngfi, NGFI-A, TIS8, V5, Zenk, Zfp-6, ZIF-268, ZIF/268, ZNF225	early growth response 1	EGR1	724.5765991	-1.618335588	4.60866E-55	Nucleus	transcription regulator		1958	13653	24330			
ELK1	ELK, ELK1, ETS transcription factor, ELK1, member of ETS oncogene family, p62TCF, RGD:2549, TCF/ELK	ELK1, ETS transcription factor	ELK1	2765.927371	0.601928127	1.78264E-31	Nucleus	transcription regulator		2002	13712	314436			
ELK4	2310011G17RIK, A130026I01RIK, BB162516, ELK4, ETS transcription factor, ELK4, member of ETS oncogene family, LOC100502885, LOC100506969, SAP, SAP-1, sap1a, SRF accessory protein 1, TCF/SAP	ELK4, ETS transcription factor	ELK4	2027.061805	-0.400108077	1.32436E-06	Nucleus	transcription regulator		2005	13714	304786			
ESR1	Alpha estrogen receptor, ER, Er alpha (46 kDa isoform), Er _ (46 kDa isoform), ER-alpha, ER-_, ER66, ERa, ESR, ESRA, Estr, Estra, estrogen receptor 1, estrogen receptor 1 (alpha), estrogen receptor 1 (_), Estrogen receptor _, ESTRR, NR3A1, RNESTROR, TERP-1, _ estrogen receptor	estrogen receptor 1	ESR1	17.5879185	-0.109304302	0.843240287	Nucleus	ligand-dependent nuclear receptor	17-alpha-ethinylestradiol, fulvestrant, beta-estradiol, estradiol 17beta-cypionate, estriol, estrone, estradiol valerate, estrone sulfate, mestranol, CHF-4227, bazedoxifene, estradiol valerate/testosterone enanthate, TAS-108, ethynodiol diacetate, ethinyl estradiol/ethynodiol diacetate, estradiol acetate, esterified estrogens, estradiol cypionate/medroxyprogesterone acetate, estradiol/norethindrone acetate, estradiol cypionate/testosterone cypionate, synthetic conjugated estrogens, B, etonogestrel, CC8490, MITO-4509, cyproterone acetate/ethinyl estradiol, ethinyl estradiol/etonogestrel, pipendoxifene, chlorotrianisene, icaritin, megestrol acetate/tamoxifen, sulindac/tamoxifen, sulindac/toremifene, raloxifene/sulindac, F18 16-alpha-fluoroestradiol, ARN-810, Z-endoxifen, goserelin/tamoxifen, raloxifene/teriparatide, AZD9496, elacestrant, SRN-927, fulvestrant/palbociclib, anastrozole/tamoxifen, fulvestrant/letrozole/tamoxifen, anastrozole/exemestane/fulvestrant, anastrozole/goserelin/tamoxifen, anastrozole/fulvestrant/tamoxifen, exemestane/fulvestrant, fulvestrant/letrozole, letrozole/tamoxifen, exemestane/tamoxifen, exemestane/fulvestrant/letrozole/tamoxifen, anastrozole/exemestane/fulvestrant/tamoxifen, anastrozole/fulvestrant/goserelin/tamoxifen, exemestane/fulvestrant/tamoxifen, exemestane/fulvestrant/goserelin/letrozole/tamoxifen, anastrozole/fulvestrant, fulvestrant/pertuzumab/trastuzumab, pertuzumab/tamoxifen/trastuzumab, LSZ102, selective estrogen receptor modulator, desogestrel/ethinyl estradiol, drospirenone/ethinyl estradiol, ethinyl estradiol/norelgestromin, ethinyl estradiol/norethindrone, ethinyl estradiol/levonorgestrel, ethinyl estradiol/norgestrel, ethinyl estradiol/norgestimate, diethylstilbestrol, ospemifene, toremifene, tamoxifen, raloxifene, everolimus/tamoxifen, H3B-6545, arzoxifene, clomiphene, SAR439859, estramustine phosphate, diethylstilbestrol diphosphate, estradiol/levonorgestrel, tamoxifen/trastuzumab, fulvestrant/trastuzumab, everolimus/fulvestrant, TTC-352, 4-hydroxytamoxifen, dienestrol, acolbifene, estramustine, medroxyprogesterone acetate, desogestrel, danazol, trilostane, fluoxymesterone, norgestimate, progesterone, S-equol	2099	13982	24890			
ESR2	beta ESTROGEN receptor, ER-beta, ER-_, Erb, ERB2, ER[b], ESR-BETA, ESR-_, ESRB, ESTRB, estrogen receptor 2, estrogen receptor 2 (beta), estrogen receptor 2 (_), estrogen receptor beta, Estrogen receptor _, NR3A2, _ ESTROGEN receptor	estrogen receptor 2	ESR2	101.9363555	0.097540121	0.697104095	Nucleus	ligand-dependent nuclear receptor	17-alpha-ethinylestradiol, fulvestrant, beta-estradiol, estradiol 17beta-cypionate, estrone, estradiol valerate, CHF-4227, bazedoxifene, estradiol valerate/testosterone enanthate, TAS-108, ethinyl estradiol/ethynodiol diacetate, estradiol acetate, esterified estrogens, estradiol cypionate/medroxyprogesterone acetate, estradiol/norethindrone acetate, estradiol cypionate/testosterone cypionate, synthetic conjugated estrogens, B, CC8490, MITO-4509, megestrol acetate/tamoxifen, sulindac/tamoxifen, sulindac/toremifene, raloxifene/sulindac, goserelin/tamoxifen, raloxifene/teriparatide, anastrozole/tamoxifen, fulvestrant/letrozole/tamoxifen, anastrozole/exemestane/fulvestrant, anastrozole/goserelin/tamoxifen, anastrozole/fulvestrant/tamoxifen, exemestane/fulvestrant, fulvestrant/letrozole, letrozole/tamoxifen, exemestane/tamoxifen, exemestane/fulvestrant/letrozole/tamoxifen, anastrozole/exemestane/fulvestrant/tamoxifen, anastrozole/fulvestrant/goserelin/tamoxifen, exemestane/fulvestrant/tamoxifen, exemestane/fulvestrant/goserelin/letrozole/tamoxifen, anastrozole/fulvestrant, pertuzumab/tamoxifen/trastuzumab, desogestrel/ethinyl estradiol, drospirenone/ethinyl estradiol, ethinyl estradiol/norelgestromin, ethinyl estradiol/norethindrone, ethinyl estradiol/levonorgestrel, ethinyl estradiol/norgestrel, ethinyl estradiol/norgestimate, diethylstilbestrol, ospemifene, toremifene, tamoxifen, prinaberel, raloxifene, everolimus/tamoxifen, arzoxifene, clomiphene, estramustine phosphate, diethylstilbestrol diphosphate, estradiol/levonorgestrel, tamoxifen/trastuzumab, fulvestrant/trastuzumab, genistein, trilostane	2100	13983	25149			
estradiol benzoate	50-50-0, beta-estradiol 3-benzoate, C25H28O3, E2-3-benzoate, EB, estra-1,3,5(10)-triene-3,17-diol, (17beta)-, 3-benzoate, estradiol, 3-benzoate, estradiol-17beta 3-benzoate, [(8R,9S,13S,14S,17R)-17-hydroxy-13-methyl-6,7,8,9,11,12,14,15,16,17-decahydrocyclopenta[a]phenanthren-3-yl] benzoate, _-estradiol 3-benzoate						Other	chemical drug					5767	--	50-50-0
ETV1	ER81, ETS variant 1, Etsrp81, LOC221810	ETS variant 1	ETV1	90.93391317	-2.61864999	4.55069E-32	Nucleus	transcription regulator		2115	14009	362733			
FAS	AI196731, ALPS1A, APO-1, APT1, CD95, CD95 receptor, CD95L, Fas (TNF receptor superfamily member 6), Fas cell surface death receptor, FAS/APO1, FAS1, FASTM, lpr, Receptors for Fas Ligand, Tnf receptor member 6, TNFR6, TNFRSF6	Fas cell surface death receptor	FAS	612.296848	-1.827677187	3.05106E-92	Plasma Membrane	transmembrane receptor	APO010	355	14102	246097			
FOS	AP-1, C-FOS, D12Rfj1, FBJ osteosarcoma oncogene, Fos proto-oncogene, AP-1 transcription factor subunit, p55	Fos proto-oncogene, AP-1 transcription factor subunit	FOS	201.3047206	-1.60678859	2.18871E-18	Nucleus	transcription regulator		2353	14281	314322			
GLI1	AV235269, GL1, GLI, GLI family zinc finger 1, GLI-Kruppel family member GLI1, ZFP5	GLI family zinc finger 1	GLI1	1118.528528	-0.574687314	1.76159E-13	Nucleus	transcription regulator		2735	14632	140589			
GNAI3	87U6, AI158965, ARCND1, AW537698, G alpha I3, G protein subunit alpha i3, G protein subunit _ i3, G _ I3, G-I3, G-protein _ i3, GI alpha3, GIP3A, guanine nucleotide binding protein (G protein), alpha inhibiting 3, guanine nucleotide binding protein (G protein), _ inhibiting 3, STIMULATORY G	G protein subunit alpha i3	GNAI3	7062.829782	0.211249942	2.21563E-05	Cytoplasm	enzyme		2773	14679	25643			
GNAQ	1110005L02Rik, 6230401I02Rik, AA408290, AW060788, CMC1, DKFZp686D0521, Dsk1, Dsk10, G protein alpha Q, G protein alpha Q/11, G protein subunit alpha q, G protein subunit _ q, G protein _ Q, G protein _ Q/11, G-ALPHA-q, G-_-q, GAQ, Gq, Gq protein alpha subunit, Gq protein _ subunit, GqI, guanine nucleotide binding protein, alpha q polypeptide, guanine nucleotide binding protein, _ q polypeptide, Pst receptor, SWS	G protein subunit alpha q	GNAQ	166.816469	-2.061139615	1.55298E-32	Plasma Membrane	enzyme		2776	14682	81666			
HAND2	AI225906, AI661148, bHLHa26, dHAND, DHAND2, Ehand2, heart and neural crest derivatives expressed 2, Hed, Th2, Thing2	heart and neural crest derivatives expressed 2	HAND2	35.50135743	-0.791202991	0.024982115	Nucleus	transcription regulator		9464	15111	64637			
HDAC3	AW537363, HD3, histone deacetylase 3, RPD3, RPD3-2	histone deacetylase 3	HDAC3	941.2367006	0.357088604	5.06021E-06	Nucleus	transcription regulator	tributyrin, belinostat, pyroxamide, mocetinostat, bortezomib/vorinostat, chidamide, 4SC-202, vorinostat, trametinib/vorinostat	8841	15183	84578			
HMOX1	bK286B10, D8Wsu38e, haemox, HEME OXYGENASE, HEME OXYGENASE (DECYCLIZING) 1, Heme oxygenase 1, Hemox, Heox, HEOXG, Hmox, HMOX1D, HO-1, HSP32	heme oxygenase 1	HMOX1	1970.5506	-0.207081639	0.014461837	Cytoplasm	enzyme	tin mesoporphyrin	3162	15368	24451			
HTRA2	AI481710, HtrA serine peptidase 2, MGCA8, mnd2, OMI, PARK13, PRSS25	HtrA serine peptidase 2	HTRA2	944.2691758	-0.407816138	6.09216E-08	Cytoplasm	peptidase		27429	64704	297376			
hydrogen peroxide	7722-84-1, A-101, Eskata, H2O2, hydrogen dioxide, hydrogen peroxide, urea hydrogen peroxide						Other	chemical - endogenous mammalian					784	HMDB0003125	7722-84-1
IGF1	C730016P09Rik, IGF, IGF-I, IGF-I-smC, insulin like growth factor I, INSULIN-LIKE GROWTH FACTOR 1, insulin-like somatomedin peptide I, MAD isoform 4, mecasermin, mecasermin recombinant, MGF, Preproinsulin-like growth factor ia, somatomedin C	insulin like growth factor 1	IGF1	24.8602797	0.764467952	0.074335652	Extracellular Space	growth factor	MEDI-573, BI 836845	3479	16000	24482			
IKBKB	AI132552, AIM-1, I kappa b beta, i _ b kinase, I _ b _, Ikb Kinase Beta, Ikb Kinase _, IKK-2, IKK-beta, IKK-_, IKKB, IKK[b], IMD15, inhibitor of kappaB kinase beta, inhibitor of kappaB kinase _, inhibitor of nuclear factor kappa B kinase subunit beta, inhibitor of nuclear factor _ B kinase subunit _, NFKBIKB	inhibitor of nuclear factor kappa B kinase subunit beta	IKBKB	1152.73965	-0.134949399	0.05985628	Cytoplasm	kinase	IKKbeta inhibitor, auranofin	3551	16150	84351			
IL12B	CLMF, CLMF2, COSTIMULATORY MOLECULE P40, IL-12, IL-12 p40, IL-12p40/p70, IL-23 P40, IMD28, IMD29, interleukin 12B, NKSF, NKSF2, p40	interleukin 12B					Extracellular Space	cytokine	ustekinumab, methotrexate/ustekinumab	3593	16160	64546			
IL1B	IL-1, IL-1F2, IL-1_, IL1-BETA, interleukin 1 beta, Interleukin 1 _, pro-IL1beta, pro-IL1_	interleukin 1 beta	IL1B	61.92992059	0.891957517	0.332685164	Extracellular Space	cytokine	canakinumab, gevokizumab, canakinumab/INS, gallium nitrate	3553	16176	24494			
IL6	BSF-2, CDF, FDGI, HGF, HSF, IFN beta 2A, IFN _ 2A, IFN-beta-2, IFN-_-2, IFNB2, ILg6, interleukin-6	interleukin 6					Extracellular Space	cytokine	tocilizumab, siltuximab, clazakizumab	3569	16193	24498			
INS	AA986540, CP-II, EINECS 234-279-7, humuline, IDDM, IDDM1, IDDM2, iletin, ILPR, Ins2, InsII, Insulin, insulin A chain, insulin B chain, insulin II, Insulin2, IRDN, Mody, MODY10, Mody4, novolin, oral insulin, ORMD-0801, Preproinsulin, Proinsulin2, regular insulin, soluble insulin, technosphere insulin, ultraphane	insulin					Extracellular Space	other		3630	16334	24506			
Ins1	Ins2-rs1, insulin 1, Insulin I, Preproinsulin, proinsulin	insulin I					Extracellular Space	other			16333	24505			
ITGAM	C3R, CD11B, CD11B/CD18, Complement Receptor 5, COMPLEMENT receptor type 3, CR3, CR3A, F730045J24Rik, integrin alpha M, integrin subunit alpha M, integrin subunit _ M, Integrin _ m, ITGAN, Ly-40, MAC-1, MAC1A, MO1A, SLEB6	integrin subunit alpha M	ITGAM	28.49207033	-0.064156607	0.900706286	Plasma Membrane	transmembrane receptor		3684	16409	25021			
ITGAX	AI449405, CD11C, Complement Receptor 4, Cr4, INTEGRIN alpha X, integrin subunit alpha X, integrin subunit _ X, INTEGRIN _ X, N418, RGD1561123, SLEB6	integrin subunit alpha X	ITGAX	195.4267739	0.237424391	0.132002846	Plasma Membrane	transmembrane receptor		3687	16411	499271			
JUN	Activator protein 1, AP-1, API-1, c-Fos, c-Jun, jun proto-oncogene, Jun proto-oncogene, AP-1 transcription factor subunit, Junc, LOC100288387, LOC100291417, LOC100293034, p39, v-Jun, V-jun Avian Sarcoma Virus 17 Oncogene Homolog, V-jun Sarcoma Virus 17 Oncogene Homolog	Jun proto-oncogene, AP-1 transcription factor subunit	JUN	3504.31656	0.385971585	2.69707E-06	Nucleus	transcription regulator		3725	16476	24516			
KAT5	AI839539, CPLA2, ESA1, HTATIP1, HTATIP, K(lysine) acetyltransferase 5, lysine acetyltransferase 5, PLIP, Tip55, TIP60, TIP, ZC2HC5	lysine acetyltransferase 5	KAT5	809.659624	-0.119242356	0.266276062	Nucleus	transcription regulator		10524	81601	192218			
KDR	6130401C07, CD309, Flk, FLK1, Kinase Insert Domain, kinase insert domain protein receptor, kinase insert domain receptor, Krd-1, Ly73, orv, sVEGFR-2, VEGFR, VEGFR-2	kinase insert domain receptor					Plasma Membrane	kinase	AEE 788, sunitinib, cediranib, pazopanib, axitinib, tesevatinib, CEP 7055, brivanib alaninate, CHIR-265, lenvatinib, tivozanib, BMS-690514, motesanib, OSI-930, telatinib, XL999, brivanib, ramucirumab, cabozantinib, nintedanib, XL820, pegdinetanib, foretinib, regorafenib, golvatinib, henatinib, TAK 593, apatinib, CP-547632, PF 00337210, JI 101, CYC 116, bortezomib/sorafenib, lapatinib/pazopanib, dexamethasone/lenalidomide/sorafenib, bevacizumab/sorafenib, rebastinib, MGCD-265, cabozantinib/erlotinib, famitinib, lucitanib, paclitaxel/ramucirumab, VEGF inhibitor drug, docetaxel/ramucirumab, cytarabine/idarubicin/sorafenib, 5-azacytidine/sorafenib, decitabine/sorafenib, fruquintinib, altiratinib, MGCD516, anlotinib, SAR103168, pexmetinib, sulfatinib, VEGFR2-targeted Contrast Agent BR55, pegylated anti-GRF antibody fragment, PRS-050-PEG40, everolimus/sorafenib, docetaxel/nintedanib, everolimus/lenvatinib, VEGFR2 inhibitor, vatalanib, sorafenib, sorafenib/sulindac/sunitinib, vandetanib, pegaptanib, imatinib/sunitinib, crizotinib/pazopanib, semaxinib, orantinib, midostaurin	3791	16542	25589			
KITLG	blz, C-kit ligand, Clo, Con, contrasted, DCUA, DFNA69, FPH2, FPHH, Gb, KIT ligand, KITL, KL-1, Mast cell factor, MGF, SCF, SCF receptor LIGAND, Scf164, SF, SHEP7, Sl, SLF, STEEL FACTOR, Stem cell factor	KIT ligand	KITLG	426.6300047	-0.265444826	0.081151761	Extracellular Space	growth factor		4254	17311	60427			
KNG1	BDK, BK, High MW KNG1, K-kininogen, KININOGEN, KININOGEN 1, kininogen 2, kininogen 2-like 1, KINKG, KINKH, KINT1G, KNG, Kng1 v1, KNG2, Kng2l1, Kngk, Kngt, Kngt1, Map1, Tkg, TKG6	kininogen 1					Extracellular Space	other		3827	16644|385643	25087			
KRT1	CK1, EHK, EHK1, EPPK, K1, Kb1, Keratin 1, Keratin 2-1, Keratin complex 2 basic gene 1, KERATIN, 67K type II CYTOSKELETAL, Krt-2.1, KRT1A, KRT2-1, Krt86, NEPPK	keratin 1					Cytoplasm	other		3848	16678	300250			
L-dopa	(2S)-2-amino-3-(3,4-dihydroxyphenyl)propanoic acid, 2-amino-3-(3,4-dihydroxyphenyl)propanoic acid, 23734-74-9, 25525-15-9, 3-hydroxy-L-tyrosine, 34241-25-3, 587-45-1, 59-92-7, 72572-99-7, 72573-00-3, 88250-23-1, 90638-38-3, alanine, 3-(3,4-dihydroxyphenyl)-, L-, Bendopa, Brocadopa, C9H11NO4, Cidandopa, Deadopa, Dopaflex, Dopaidan, Dopal, Dopal-Fher, Dopalina, Dopar, Doparkine, Doparl, Dopasol, Dopaston, Dopastral, Doprin, Eldopal, Eldopar, Eldopatec, Eurodopa, Helfo-Dopa, infudopa, Insulamina, L 3,4 dihydroxyphenylalanine, L-Dopa, L-tyrosine, 3-hydroxy-, L-_-(3,4-dihydroxyphenyl)alanine, laevodopa, Laradopa, Larodopa, Ledopa, Levedopa, levodopa, Levopa, Maipedopa, Parda, Pardopa, Prodopa, Syndopa, Veldopa, Weldopa						Other	chemical - endogenous mammalian					6047	HMDB0000181	59-92-7
LARP1	1810024J12Rik, 3110040D16Rik, La ribonucleoprotein domain family member 1, La ribonucleoprotein domain family, member 1, LARP, mKIAA0731, RGD1306683	La ribonucleoprotein domain family member 1	LARP1	9429.749715	0.687009748	4.83762E-25	Cytoplasm	translation regulator		23367	73158	303158			
let-7a-5p (and other miRNAs w/seed GAGGUAG)	hsa-let-7a, hsa-let-7a MM1, hsa-let-7a-5p, hsa-let-7b, hsa-let-7b-5p, hsa-let-7c, hsa-let-7c-5p, hsa-let-7d, hsa-let-7d-5p, hsa-let-7e, hsa-let-7e-5p, hsa-let-7f, hsa-let-7f-5p, hsa-let-7g, hsa-let-7g-5p, hsa-let-7i, hsa-let-7i-5p, hsa-miR-4458, hsa-miR-4500, hsa-miR-98, hsa-miR-98-5p, LET-7, let-7a, let-7b, let-7c, let-7d, let-7e, let-7f, let-7g, let-7i, miR-98, MIRLET7, MIRLET7A, MIRLET7A1, MIRLET7B, MIRLET7C, MIRLET7D, MIRLET7E, MIRLET7G, MIRNLET-7, MIRNLET7A1-5P, mmu-Let-7, mmu-let-7a, mmu-let-7a-5p, mmu-let-7b, mmu-let-7b-5p, mmu-let-7c, mmu-let-7c-5p, mmu-let-7d, mmu-let-7d-5p, mmu-let-7e, mmu-let-7e-5p, mmu-let-7f, mmu-let-7f-5p, mmu-let-7g, mmu-let-7g-5p, mmu-let-7i, mmu-let-7i-5p, mmu-let-7k, mmu-miR-1961, mmu-miR-98, mmu-miR-98-5p, rno-let-7a, rno-let-7a-5p, rno-let-7b, rno-let-7b-5p, rno-let-7c, rno-let-7c-5p, rno-let-7d, rno-let-7d-5p, rno-let-7e, rno-let-7e-5p, rno-let-7f, rno-let-7f-5p, rno-let-7g-5p, rno-let-7i, rno-let-7i-5p, rno-miR-98, rno-miR-98-5p						Cytoplasm	mature microRNA							
linsidomine	16142-27-1, 3-morpholin-4-yl-1-oxa-3-azonia-2-azanidacyclopent-3-en-5-imine, 3-morpholino-sydnonimine, 3-morpholinosydnone imine, 3-morpholinosydnone imine HCl, 3-morpholinosydnone imine hydrochloride, 3-morpholinosydnonimine HCl, 3-morpholinosydnonimine hydrochloride, 33876-97-0, C6H10N4O2, SIN-1						Other	chemical drug					5219	--	16142-27-1
LRP6	ADCAD2, C030016K15RIK, CD, Gw, LDL receptor related protein 6, LOC100502826, Low-density lipoprotein receptor-related protein 6, ska26, ska<m26Jus>, skax26, STHAG7	LDL receptor related protein 6	LRP6	234.549293	-0.510407144	0.116040406	Plasma Membrane	transmembrane receptor		4040	16974	312781			
MAP2K1	CFC3, MAPKK1, Mek, MEK1, MEKK1, mitogen-activated protein kinase kinase 1, MKK1, Mkp1, PRKMK1	mitogen-activated protein kinase kinase 1	MAP2K1	1263.519322	0.416550573	5.66086E-07	Cytoplasm	kinase	selumetinib, pimasertib, ARRY-424704, trametinib, E 6201, refametinib, TAK 733, cobimetinib, AS703988, dabrafenib/trametinib, cobimetinib/vemurafenib, MKK1 inhibitor, dabrafenib/trametinib/vemurafenib, dabrafenib/panitumumab/trametinib, PD184352, trametinib/vemurafenib, trametinib/vorinostat	5604	26395	170851			
MAP2K2	AA589381, CFC4, ERK ACTIVATOR KINASE 2, MAPKK2, MEK2, mitogen-activated protein kinase kinase 2, MK2, MKK2, p45 MAPK KINASE, PRKMK2	mitogen-activated protein kinase kinase 2	MAP2K2	4641.115679	0.438402918	2.5586E-08	Cytoplasm	kinase	selumetinib, pimasertib, trametinib, TAK 733, cobimetinib, AS703988, dabrafenib/trametinib, cobimetinib/vemurafenib, dabrafenib/trametinib/vemurafenib, dabrafenib/panitumumab/trametinib, PD184352, trametinib/vemurafenib, trametinib/vorinostat	5605	26396	58960			
MAP2K3	AW212142, LOC100911550, MAP KINASE KINASE 3B, MAPKK3, MEK3, mitogen-activated protein kinase kinase 3, MKK3, Mkk3b, mMKK3b, PRKMK3, SAPKK-2	mitogen-activated protein kinase kinase 3	MAP2K3	1551.480607	-0.187202515	0.042784821	Cytoplasm	kinase		5606	26397	303200			
MAP2K4	JNKK1, JNKK, MAPK/ERK KINASE-1, MAPKK4, MEK4, mitogen-activated protein kinase kinase 4, MKK4, PRKMK4, SAPKK-1, SEK1, SERK1, SKK1	mitogen-activated protein kinase kinase 4	MAP2K4	1744.601902	0.975000162	6.31689E-46	Cytoplasm	kinase		6416	26398	287398			
MAP2K5	AI324775, AI428457, HsT17454, MAP kinase kinase 5, MAPKK5, MEK5, mitogen-activated protein kinase kinase 5, MKK5, PRKMK5	mitogen-activated protein kinase kinase 5	MAP2K5	731.4235333	0.817671825	8.99769E-14	Cytoplasm	kinase		5607	23938	29568			
MAP2K6	Mapk kinase 6, MAPKK6, MEK6, mitogen-activated protein kinase kinase 6, MKK6, MKK6BE, PRKMK6, Rac, SAPKK-3	mitogen-activated protein kinase kinase 6	MAP2K6	295.0500373	0.958081284	3.31939E-14	Cytoplasm	kinase		5608	26399	114495			
MAP2K7	5930412N11Rik, JNKK, JNKK 2, MAPK2K7, MAPKK 7, Mapkk7 protein 2, MEK, MEK 7, mitogen-activated protein kinase kinase 7, MKK7, Mkk7 beta1, PRKMK7, SAPKK-4, sek2	mitogen-activated protein kinase kinase 7	MAP2K7	1222.574959	0.439404489	5.73962E-10	Cytoplasm	kinase		5609	26400	363855			
MAP3K2	9630061B06RIK, AI585793, LOC100506904, M3K2, MEKK2, MEKK2B, mitogen-activated protein kinase kinase kinase 2	mitogen-activated protein kinase kinase kinase 2	MAP3K2	3201.424897	-0.997830243	5.99633E-26	Cytoplasm	kinase		10746	26405	171492			
MAP3K3	AW548911, MAPKKK3, MEKK3, mitogen-activated protein kinase kinase kinase 3, mKIAA4031	mitogen-activated protein kinase kinase kinase 3	MAP3K3	1636.190297	-0.231223104	0.000832223	Cytoplasm	kinase		4215	26406	303604			
MAP3K4	D17Rp17, D17Rp17e, MAPK3K4, MAPKKK4, Mek4b, MEKK 4, MEKK1, mitogen-activated protein kinase kinase kinase 4, mKIAA0213, MTK1, PRO0412, RP17, Rp17a, TAS	mitogen-activated protein kinase kinase kinase 4	MAP3K4	1927.742178	-0.436956121	1.29608E-09	Cytoplasm	kinase		4216	26407	308106			
MAP3K5	7420452D20Rik, APOPTOSIS SIGNAL REGULATED KINASE 1, ASK, ASK1, M3K5, MAPKKK5, MEKK5, mitogen-activated protein kinase kinase kinase 5, RGD1306565	mitogen-activated protein kinase kinase kinase 5	MAP3K5	262.7075305	-1.736630964	4.7437E-33	Cytoplasm	kinase	selonsertib	4217	26408	365057			
MAP3K7	B430101B05, C87327, CSCF, FMD2, Map3k7 predicted, MEKK7, mitogen-activated protein kinase kinase kinase 7, TAK1, tgf _ activated kinase 1, TGF1a	mitogen-activated protein kinase kinase kinase 7	MAP3K7	1881.366182	0.039642297	0.644685405	Cytoplasm	kinase		6885		313121			
Mapk	Map Kinase, NGF/EGF DEPENDENT KINASE						Cytoplasm	group	MAP kinase inhibitor						
MAPK11	LOC679007, mitogen-activated protein kinase 11, p38 beta Mapk, p38 MAPK _, P38 _, p38-2, P38B, p38Beta, P38BETA2, p38_ MAPK, PRKM11, SAPK2, SAPK2B	mitogen-activated protein kinase 11	MAPK11	762.0211616	-0.025416841	0.816091673	Cytoplasm	kinase	talmapimod, regorafenib, ralimetinib	5600	19094	689314			
MAPK14	CRK1, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Hog, LOC101929346, MAPK p38, mitogen-activated protein kinase 14, Mxi2, p38, p38 kinase, P38 Map Kinase, p38 MAP kinases alpha and beta, p38 MAP kinases _ and _, p38 MAPK, p38 MAPK-_, p38-_, p38a, p38ALPHA, p38Hog, PRKM14, PRKM15, RK, SAPK p38 alpha, SAPK p38 _, SAPK2A	mitogen-activated protein kinase 14	MAPK14	3033.212074	0.357688658	1.97844E-08	Cytoplasm	kinase	talmapimod, RO-3201195, ralimetinib, p38 MAP kinase inhibitor	1432	26416	81649			
MAPKAPK2	AA960234, MAP kinase-activated protein kinase 2, Mapkap2, Mapkap kinase2, mitogen-activated protein kinase-activated protein kinase 2, MK-2, Rps6kc1	mitogen-activated protein kinase-activated protein kinase 2	MAPKAPK2	4568.702443	1.607675642	1.4151E-148	Nucleus	kinase	cdc25C phosphatase (211-221)	9261	17164	289014			
MAPKAPK2/3	Mk2/mk3						Nucleus	group							
MAPKAPK3	3PK, AI874665, Mapkap kinase 3, MAPKAP3, MapkKapk3, MDPT3, mitogen-activated protein kinase-activated protein kinase 3, MK-3	mitogen-activated protein kinase-activated protein kinase 3	MAPKAPK3	3916.432489	0.316620867	4.22491E-08	Nucleus	kinase		7867	102626	315994			
MAPKAPK5	LOC100047833, MAP kinase-activated protein kinase 5, MAPK5, MAPKAP kinase 5, mitogen-activated protein kinase-activated protein kinase 5, MK-5, PRAK	mitogen-activated protein kinase-activated protein kinase 5	MAPKAPK5	908.8851794	0.622722375	6.79053E-15	Cytoplasm	kinase		8550	17165	498183			
MAPT	AI413597, ALZ50, AW045860, DDPAC, FTDP-17, MAPTL, microtubule-associated protein tau, MSTD, Mtapt, MTBT1, MTBT2, PPND, PPP1R103, pTau, RNPTAU, TAU, Tau 3r, Tau-1, TAU-FACTOR, TAU4R	microtubule associated protein tau	MAPT	92.4188947	-2.059371537	1.08575E-17	Plasma Membrane	other		4137	17762	29477			
MBP	C76307, Golli, golli-mbp, Hmbpr, jve, Mbp1, Mbps, mld, myelin basic protein, MYELIN BASIS, R75289, shi	myelin basic protein	MBP	34.37793532	-0.493059915	0.18420442	Extracellular Space	other		4155	17196				
MEF2	MEFs, RSRF						Nucleus	group							
MEF2A	A430079H05Rik, ADCAD1, M-S EF2A, mef2, myocyte enhancer factor 2A, RSRFC4, RSRFC9	myocyte enhancer factor 2A	MEF2A	1501.189945	-0.485424445	3.39453E-08	Nucleus	transcription regulator		4205	17258	309957			
MEF2C	5430401D19RIK, 9930028G15RIK, AV011172, C5DELq14.3, DEL5q14.3, LOC685671, Mef2, myocyte enhancer factor 2C, Myocyte specific enhancer factor 2, RGD1563119	myocyte enhancer factor 2C	MEF2C	40.5295564	-0.490572848	0.198687803	Nucleus	transcription regulator		4208	17260	499497			
Mek	Erk Kinase, MAP2K, MAPK Kinase, MAPKK, MITOGEN-ASSOCIATED EXTRACELLULAR SIGNAL-REGULATED KINASE, MKK						Cytoplasm	group	PD 0325901, selumetinib, CH5126766, WX-554, GDC-0623, MAP kinase kinase inhibitor, RO-4987655, BI 847325, SHR7390						
methyl methanesulfonate	66-27-3, C2H6O3S, methanesulfonic acid methyl ester, methanesulfonic acid, methyl ester, methyl mesylate, methyl methanesulfonate, methyl methanesulphonate, MMS						Other	chemical toxicant					4156	--	66-27-3
mir-1	hsa-mir-1-1, hsa-mir-1-2, hsa-mir-1b-1, hsa-mir-1b-2, hsa-mir-206, MI0000258, MI0000435, MI0000436, microRNA 1, microRNA 1-1, microRNA 1-2, microRNA 1a-1, microRNA 1a-2, microRNA 1b, microRNA 1c, microRNA 1d, microRNA 206, microRNA 3571, MIR-1B, miR-1b-2, MIR-1D, MIR1-1, MIR1-2, Mir1-2-as, Mir1a, Mir1a-1, Mir1a-2, MIR206, Mir3571, MIRN1, MIRN1-1, MIRN1-2, Mirn1-2-as, Mirn1b, Mirn1c, MIRN1D, MIRN206, miRNA1-1, miRNA1-2, miRNA206, mmu-miR-1, mmu-mir-1-1, mmu-mir-1-2, mmu-mir-1-2-as, mmu-mir-1a-1, mmu-mir-1a-2, Mmu-mir-1b, Mmu-mir-1d, mmu-mir-206, rno-mir-1, rno-mir-1b, rno-mir-206, rno-mir-3571	microRNA 206					Cytoplasm	microRNA		406905|406904|406989	387202|100316783|723959|387136	104796289|100526624|100314077|100314052			
miR-1180-5p (and other miRNAs w/seed GACCCAC)	hsa-miR-1180-5p, hsa-miR-7114-3p						Cytoplasm	mature microRNA							
miR-122-5p (miRNAs w/seed GGAGUGU)	hsa-miR-122, hsa-miR-122-5p, hsa-miR-122a, MIR122, mmu-miR-122, mmu-miR-122-5p, mmu-miR-122a, rno-miR-122, rno-miR-122-5p, rno-miR-122a						Cytoplasm	mature microRNA							
miR-1233-5p (and other miRNAs w/seed GUGGGAG)	hsa-miR-1233-1-5p, hsa-miR-1233-5p, hsa-miR-6778-5p, miR-705, mmu-miR-6922-5p, mmu-miR-6935-5p, mmu-miR-6993-5p, mmu-miR-7008-5p, mmu-miR-705						Cytoplasm	mature microRNA							
miR-1234-3p (and other miRNAs w/seed CGGCCUG)	hsa-miR-1234, hsa-miR-1234-3p, hsa-miR-7107-5p, miR-1234						Cytoplasm	mature microRNA							
miR-1243 (miRNAs w/seed ACUGGAU)	hsa-miR-1243, miR-1243						Cytoplasm	mature microRNA							
miR-1266-5p (and other miRNAs w/seed CUCAGGG)	hsa-miR-1266, hsa-miR-4518, hsa-miR-1266-5p, miR-1266						Cytoplasm	mature microRNA							
miR-1302 (and other miRNAs w/seed UGGGACA)	hsa-miR-1302, hsa-miR-4298, miR-1302						Cytoplasm	mature microRNA							
mir-133	HSA-MIR-133, hsa-mir-133a, hsa-mir-133a-1, hsa-mir-133a-2, hsa-mir-133b, microRNA 133, microRNA 133a-1, microRNA 133a-2, microRNA 133b, microRNA 3582, MIR133A, MIR133A1, MIR133A2, MIR133B, Mir133c, Mir3582, Mirn133, MIRN133A, MIRN133A1, MIRN133A2, MIRN133B, miRNA133B, Mmu-mir-133, mmu-mir-133a-1, mmu-mir-133a-2, mmu-mir-133b, rno-mir-133a, rno-mir-133b, rno-mir-133c, rno-mir-3582	microRNA 133b					Cytoplasm	microRNA		406922|406923|442890	387151|723817|723954	100314030|100526597|100314078			
miR-149-5p (miRNAs w/seed CUGGCUC)	hsa-miR-149, hsa-miR-149-5p, miR-149, mmu-miR-149, mmu-miR-149-5p, rno-miR-149-5p						Cytoplasm	mature microRNA							
miR-151-5p (and other miRNAs w/seed CGAGGAG)	hsa-miR-151-5p, hsa-miR-151a-5p, hsa-miR-151b, miR-151, miR-151-5p, mmu-miR-151-5p, rno-miR-151, rno-miR-151*, rno-miR-151-5p						Cytoplasm	mature microRNA							
miR-185-5p (and other miRNAs w/seed GGAGAGA)	hsa-miR-185, hsa-miR-185-5p, hsa-miR-4306, hsa-miR-4644, miR-185, miR-185-5p, miR-882, mmu-miR-185, mmu-miR-185-5p, mmu-miR-3473, mmu-miR-3473a, mmu-miR-882, rno-miR-185, rno-miR-185-5p						Cytoplasm	mature microRNA							
miR-1909-3p (and other miRNAs w/seed GCAGGGG)	hsa-miR-1909, hsa-miR-1909-3p, hsa-miR-6722-3p, miR-1909, mmu-miR-7067-5p						Cytoplasm	mature microRNA							
miR-1911-3p (miRNAs w/seed ACCAGGC)	hsa-miR-1911*, hsa-miR-1911-3p, miR-1911*						Cytoplasm	mature microRNA							
miR-2682-3p (and other miRNAs w/seed GCCUCUU)	hsa-miR-2682*, hsa-miR-2682-3p, hsa-miR-6781-3p, mmu-miR-6963-3p						Cytoplasm	mature microRNA							
miR-296-5p (miRNAs w/seed GGGCCCC)	hsa-miR-296, hsa-miR-296-5p, miR-296, miR-296*, miR-296-5p, mmu-miR-296, mmu-miR-296-5p, rno-miR-296, rno-miR-296*, rno-miR-296-5p						Cytoplasm	mature microRNA							
miR-298-5p (and other miRNAs w/seed GCAGAGG)	hsa-miR-2467-3p, miR-298, mmu-miR-298, mmu-miR-298-5p, rno-miR-298, rno-miR-298-5p						Cytoplasm	mature microRNA							
miR-3070-5p (and other miRNAs w/seed GCCCCUG)	hsa-miR-210-5p, mmu-miR-3070-5p, mmu-miR-3070a*, mmu-miR-3070a-5p						Cytoplasm	mature microRNA							
miR-3072 (and other miRNAs w/seed GCCCCCU)	hsa-miR-4313, mmu-miR-3072, mmu-miR-3072-3p, rno-miR-3072						Cytoplasm	mature microRNA							
miR-31-5p (and other miRNAs w/seed GGCAAGA)	hsa-miR-31, hsa-miR-31-5p, miR-31, mmu-miR-31, mmu-miR-31-5p, rno-miR-31, rno-miR-31a-5p						Cytoplasm	mature microRNA							
miR-3131 (and other miRNAs w/seed CGAGGAC)	hsa-miR-3131, hsa-miR-611, miR-611						Cytoplasm	mature microRNA							
miR-3157-3p (miRNAs w/seed UGCCCUA)	hsa-miR-3157-3p						Cytoplasm	mature microRNA							
miR-3178 (miRNAs w/seed GGGCGCG)	hsa-miR-3178						Cytoplasm	mature microRNA							
miR-3202 (miRNAs w/seed GGAAGGG)	hsa-miR-3202						Cytoplasm	mature microRNA							
miR-337-3p (and other miRNAs w/seed CAGCUCC)	hsa-miR-6736-3p, miR-337-3p, mmu-miR-337, mmu-miR-337-3p						Cytoplasm	mature microRNA							
miR-340-3p (and other miRNAs w/seed CCGUCUC)	hsa-miR-340, hsa-miR-340*, hsa-miR-340-3p, hsa-miR-6827-3p, mir-340, miR-340*, miR-340-3p, mmu-miR-340, mmu-miR-340-3p, rno-miR-340, rno-miR-340-3p						Cytoplasm	mature microRNA							
miR-343 (and other miRNAs w/seed CUCCCUU)	hsa-miR-4287, hsa-miR-4685-3p, miR-343, mmu-miR-343						Cytoplasm	mature microRNA							
miR-3547 (and other miRNAs w/seed GAGCACC)	hsa-miR-3663-3p, mmu-miR-3547-3p, rno-miR-3547						Cytoplasm	mature microRNA							
miR-3569 (and other miRNAs w/seed GAGGACA)	hsa-miR-5004-5p, rno-miR-3569						Cytoplasm	mature microRNA							
miR-3594-5p (and other miRNAs w/seed CCAGGGC)	hsa-miR-4685-5p, hsa-miR-6837-5p, rno-miR-3594-5p						Cytoplasm	mature microRNA							
miR-3653-5p (miRNAs w/seed CUCCUGA)	hsa-miR-3653-5p						Cytoplasm	mature microRNA							
miR-3684 (miRNAs w/seed UAGACCU)	hsa-miR-3684						Cytoplasm	mature microRNA							
miR-3691-3p (miRNAs w/seed CCAAGUC)	hsa-miR-3691-3p						Cytoplasm	mature microRNA							
miR-3922-5p (miRNAs w/seed CAAGGCC)	hsa-miR-3922-5p						Cytoplasm	mature microRNA							
miR-3943 (miRNAs w/seed AGCCCCC)	hsa-miR-3943						Cytoplasm	mature microRNA							
miR-410-5p (and other miRNAs w/seed GGUUGUC)	hsa-miR-453, hsa-miR-323b-5p, hsa-miR-410-5p, hsa-miR-494-5p, miR-453, mmu-miR-410*, mmu-miR-410-5p, mmu-miR-494*, mmu-miR-494-5p, rno-miR-410*, rno-miR-410-5p, rno-miR-494*, rno-miR-494-5p, rno-miR-496*, rno-miR-496-5p						Cytoplasm	mature microRNA							
miR-4281 (miRNAs w/seed GGUCCCG)	hsa-miR-4281						Cytoplasm	mature microRNA							
miR-4292 (and other miRNAs w/seed CCCUGGG)	hsa-miR-4292, hsa-miR-6791-5p						Cytoplasm	mature microRNA							
miR-4433b-3p (miRNAs w/seed AGGAGUG)	hsa-miR-4433b-3p						Cytoplasm	mature microRNA							
miR-4433b-5p (miRNAs w/seed UGUCCCA)	hsa-miR-4433b-5p						Cytoplasm	mature microRNA							
miR-4436b-3p (and other miRNAs w/seed AGGGCAG)	hsa-miR-4436b-3p, hsa-miR-4632-5p, hsa-miR-6735-5p, hsa-miR-6879-5p, hsa-miR-7843-5p, mmu-miR-3087*, mmu-miR-3087-5p						Cytoplasm	mature microRNA							
miR-4449 (miRNAs w/seed GUCCCGG)	hsa-miR-4449						Cytoplasm	mature microRNA							
miR-453 (and other miRNAs w/seed GGUUGCC)	hsa-miR-656-5p, miR-453, mmu-miR-453, mmu-miR-496*, mmu-miR-496-5p, mmu-miR-496a-5p						Cytoplasm	mature microRNA							
miR-4532 (miRNAs w/seed CCCGGGG)	hsa-miR-4532						Cytoplasm	mature microRNA							
miR-4640-3p (miRNAs w/seed ACCCCCU)	hsa-miR-4640-3p						Cytoplasm	mature microRNA							
miR-4640-5p (and other miRNAs w/seed GGGCCAG)	hsa-miR-4640-5p, hsa-miR-4726-5p						Cytoplasm	mature microRNA							
miR-4641 (miRNAs w/seed GCCCAUG)	hsa-miR-4641						Cytoplasm	mature microRNA							
miR-4642 (miRNAs w/seed UGGCAUC)	hsa-miR-4642						Cytoplasm	mature microRNA							
miR-4645-5p (and other miRNAs w/seed CCAGGCA)	hsa-miR-4645-5p, hsa-miR-4673						Cytoplasm	mature microRNA							
miR-4660 (miRNAs w/seed GCAGCUC)	hsa-miR-4660						Cytoplasm	mature microRNA							
miR-4669 (miRNAs w/seed GUGUCCG)	hsa-miR-4669						Cytoplasm	mature microRNA							
miR-4676-5p (and other miRNAs w/seed AGCCAGU)	hsa-miR-4676-5p, hsa-miR-575, miR-575						Cytoplasm	mature microRNA							
miR-4707-5p (miRNAs w/seed CCCCGGC)	hsa-miR-4707-5p						Cytoplasm	mature microRNA							
miR-4717-3p (miRNAs w/seed CACAUGG)	hsa-miR-4717-3p						Cytoplasm	mature microRNA							
miR-4747-3p (miRNAs w/seed AGGCCCG)	hsa-miR-4747-3p						Cytoplasm	mature microRNA							
miR-4751 (miRNAs w/seed GAGGACC)	hsa-miR-4751						Cytoplasm	mature microRNA							
miR-4763-5p (miRNAs w/seed GCCUGCC)	hsa-miR-4763-5p						Cytoplasm	mature microRNA							
miR-512-5p (miRNAs w/seed ACUCAGC)	hsa-miR-512-5p, miR-512-5p						Cytoplasm	mature microRNA							
miR-5131 (and other miRNAs w/seed GGCGCCC)	hsa-miR-6789-3p, mmu-miR-5131						Cytoplasm	mature microRNA							
miR-516a-5p (miRNAs w/seed UCUCGAG)	hsa-miR-516a-5p, miR-516a-5p						Cytoplasm	mature microRNA							
miR-5192 (miRNAs w/seed GGAGAGU)	hsa-miR-5192						Other	mature microRNA							
miR-541-3p (and other miRNAs w/seed GGUGGGC)	hsa-miR-541, hsa-miR-541-3p, hsa-miR-654, hsa-miR-654-5p, miR-541, miR-654-5p						Cytoplasm	mature microRNA							
miR-5689 (miRNAs w/seed GCAUACA)	hsa-miR-5689						Other	mature microRNA							
miR-5704 (miRNAs w/seed UAGGCCA)	hsa-miR-5704						Other	mature microRNA							
miR-574-3p (miRNAs w/seed ACGCUCA)	hsa-miR-574, hsa-miR-574-3p, miR-574-3p, mmu-miR-574-3p						Cytoplasm	mature microRNA							
miR-589-5p (and other miRNAs w/seed GAGAACC)	hsa-miR-589, hsa-miR-589-5p, miR-589, mmu-miR-7217-3p						Cytoplasm	mature microRNA							
miR-602 (miRNAs w/seed ACACGGG)	hsa-miR-602, miR-602						Cytoplasm	mature microRNA							
miR-6132 (and other miRNAs w/seed GCAGGGC)	hsa-miR-6132, hsa-miR-6836-5p						Cytoplasm	mature microRNA							
miR-615-5p (and other miRNAs w/seed GGGGUCC)	hsa-miR-615-5p, miR-615-5p, mmu-miR-615-5p, rno-miR-615						Cytoplasm	mature microRNA							
miR-6511b-5p (and other miRNAs w/seed UGCAGGC)	hsa-miR-6511b-5p, hsa-miR-6811-5p						Cytoplasm	mature microRNA							
miR-6721-5p (miRNAs w/seed GGGCAGG)	hsa-miR-6721-5p						Cytoplasm	mature microRNA							
miR-6746-3p (miRNAs w/seed AGCCGCC)	hsa-miR-6746-3p						Cytoplasm	mature microRNA							
miR-6752-3p (miRNAs w/seed CCCUGCC)	hsa-miR-6752-3p						Cytoplasm	mature microRNA							
miR-6762-3p (miRNAs w/seed GGCUGCU)	hsa-miR-6762-3p						Cytoplasm	mature microRNA							
miR-6769a-3p (miRNAs w/seed AGCCCCU)	hsa-miR-6769a-3p						Cytoplasm	mature microRNA							
miR-6776-3p (miRNAs w/seed AACCACC)	hsa-miR-6776-3p						Cytoplasm	mature microRNA							
miR-6777-5p (and other miRNAs w/seed CGGGGAG)	hsa-miR-6777-5p, hsa-miR-6889-5p						Cytoplasm	mature microRNA							
miR-6786-5p (miRNAs w/seed CGGUGGG)	hsa-miR-6786-5p						Cytoplasm	mature microRNA							
miR-6798-5p (miRNAs w/seed CAGGGGG)	hsa-miR-6798-5p						Cytoplasm	mature microRNA							
miR-6801-3p (and other miRNAs w/seed CCCCUGC)	hsa-miR-6801-3p, hsa-miR-6810-3p						Cytoplasm	mature microRNA							
miR-6882-3p (miRNAs w/seed GCUGCCU)	hsa-miR-6882-3p						Cytoplasm	mature microRNA							
miR-6886-5p (miRNAs w/seed CCGCAGG)	hsa-miR-6886-5p						Cytoplasm	mature microRNA							
miR-7154-3p (miRNAs w/seed GGAGGAC)	hsa-miR-7154-3p						Cytoplasm	mature microRNA							
miR-760-3p (and other miRNAs w/seed GGCUCUG)	hsa-miR-760, miR-760, miR-760-3p, mmu-miR-7239-3p, mmu-miR-760, mmu-miR-760-3p, rno-miR-760-3p						Cytoplasm	mature microRNA							
miR-7976 (miRNAs w/seed GCCCUGA)	hsa-miR-7976						Cytoplasm	mature microRNA							
miR-874-3p (miRNAs w/seed UGCCCUG)	hsa-miR-874, hsa-miR-874-3p, miR-874, mmu-miR-874, mmu-miR-874-3p, rno-miR-874, rno-miR-874-3p						Cytoplasm	mature microRNA							
mitomycin C	1404-00-8, 144085-53-0, 50-07-7, 74349-48-7, 7481-68-7, Ametycin, Ametycine, azirino(2',3':3,4)pyrrolo(1,2-a)indole-4,7-dione, 6-amino-1,1a,2,8,8a,8b-hexahydro-8-(hydroxymethyl)-8a-methoxy-5-methyl-, carbamate (ester), azirino(2',3':3,4)pyrrolo(1,2-a)indole-4,7-dione, 6-amino-8-(((aminocarbonyl)oxy)methyl)-1,1a,2,8,8a,8b-hexahydro-8a-methoxy-5-methyl-, (1aS,8S,8aR,8bS)-, azirino(2',3':3,4)pyrrolo(1,2-a)indole-4,7-dione, 6-amino-8-(((aminocarbonyl)oxy)methyl)-1,1a,2,8,8a,8b-hexahydro-8a-methoxy-5-methyl-, (1aS-(1aalpha,8beta,8aalpha,8balpha))-, C15H18N4O5, Mit-C, Mito-C, Mitocin-C, Mitogel, mitomycin, Mitomycin C, Mitomycin-C, Mitomycinum, Mitomycinum C, Mitosol, Mitozytrex, MMC, MP77-08, Muamycin, Mutamycin, Mytomycin, Mytozytrex, NSC 26980, RTGel with mitomycin C, RTGel with MMC, SR mitomycin C, sustained-release mitomycin C gel formulation, sustained-release mitomycin C hydrogel formulation						Other	chemical drug					5746	HMDB0014450	1404-00-8
MKK3/6	Mkk3/6 (mitogen activated protein kinase kinase 3/6), MKK3/MKK6						Cytoplasm	group							
MKNK1	2410048M24Rik, MAP kinase-interacting serine/threonine kinase 1, MNK1	MAP kinase interacting serine/threonine kinase 1	MKNK1	109.2007942	-2.568436015	1.43146E-26	Cytoplasm	kinase	BAY1143269, eFT508	8569	17346	500526			
MKNK2	2010016G11Rik, DKFZP434N0211, GPRK7, MAP kinase-interacting serine/threonine kinase 2, MNK2	MAP kinase interacting serine/threonine kinase 2	MKNK2	3053.170265	0.376178517	1.47823E-08	Cytoplasm	kinase	eFT508	2872	17347	299618			
MKP1/5							Cytoplasm	group							
MNK1/2	Mknk, Mnk						Cytoplasm	group							
MSK1/2							Nucleus	group							
MTORC1							Cytoplasm	complex	everolimus/exemestane, everolimus/panobinostat, everolimus/pasireotide, DCBCI0901, DS-3078a, ABTL0812, everolimus/sorafenib, BI 860585, everolimus/gefitinib, everolimus/lenvatinib, everolimus, everolimus/fulvestrant, everolimus/letrozole						
MTREX	2610528A15Rik, Dob1, fSAP118, KIAA0052, mKIAA0052, Mtr4, Mtr4 exosome RNA helicase, RGD1305984, SKIV2L2, superkiller viralicidic activity 2-like 2 (S. cerevisiae)	Mtr4 exosome RNA helicase	SKIV2L2	3954.345832	0.520381745	7.45965E-26	Nucleus	other		23517	72198	365668			
MYB	AI550390, c-myb CDS, Cmyb, efg, M16449, MYB proto-oncogene, transcription factor, myeloblastosis oncogene	MYB proto-oncogene, transcription factor	MYB	83.13078192	-1.229002493	1.75947E-06	Nucleus	transcription regulator		4602	17863				
MYH6	A830009F23RIK, AA517445, Alpha MyHC, alpha-MHC, ASD3, Cardiac alpha myosin heavy-chain, Cardiac myosin heavy chain, Cardiac _ myosin heavy-chain, CMD1EE, CMH14, MHC6 alpha, MHC6 _, MYHC, MYHCA, myosin heavy chain 6, Myosin Heavy Chain alpha, Myosin Heavy Chain _, myosin, heavy polypeptide 6, cardiac muscle, alpha, myosin, heavy polypeptide 6, cardiac muscle, _, SSS3, _ MyHC, _ Myosin Heavy Chain, _-MHC	myosin heavy chain 6					Cytoplasm	enzyme		4624	17888	29556			
Nfat (family)	Nfat factors, Nuclear factor of activated Tcells						Cytoplasm	group							
NFATC4	3110041H08Rik, AW107667, AW546455, NF-AT3, nuclear factor of activated T cells, cytoplasmic, calcineurin dependent 4, nuclear factor of activated T-cells 4	nuclear factor of activated T cells 4	NFATC4	1172.36223	-0.212516348	0.023644986	Nucleus	transcription regulator		4776	73181	305897			
NFE2L2	BM974200, HEBP1, IMDDHH, NRF2, nuclear factor, erythroid 2-like 2, nuclear factor, erythroid derived 2, like 2	nuclear factor, erythroid 2 like 2	NFE2L2	2378.316153	0.19226419	0.000716144	Nucleus	transcription regulator	RTA 408	4780	18024	83619			
NGF	2.5S NGF, Beta-NGF, HSAN5, nerve growth factor, Nerve growth factor, _, Ngf beta, Ngf _, NGFB, _-nerve growth factor, _-NGF	nerve growth factor					Extracellular Space	growth factor	tanezumab	4803	18049	310738			
NGFR	CD271, FL-P75NTR, fNGFR, Gp80-LNGFR, LNGFR, nerve growth factor receptor, nerve growth factor receptor (TNFR superfamily, member 16), Ngf Receptor Subtype1, Np75, P75, p75 NEUROTROPHIN receptor, p75(NTR), p75lnfgr, p75LNGFR, p75NGFR, p75NTR, RNNGFRR, TNFRSF16	nerve growth factor receptor	NGFR	8.78529448	0.46928577	0.497960536	Plasma Membrane	transmembrane receptor		4804	18053	24596			
NLK	AI194375, LOC100044468, nemo like kinase, RGD1561602	nemo like kinase	NLK	1459.380274	0.730843618	2.49039E-24	Nucleus	kinase		51701	18099	497961			
NOXA1	NADPH oxidase activator 1, NY-CO-31, p51NOX, SDCCAG31	NADPH oxidase activator 1	NOXA1	156.1149966	-0.798665425	3.21812E-06	Plasma Membrane	other		10811	241275	311793			
NPPA	ANF, ANP, ANPs, ATFB6, Atrial natriuretic factor, Atrial Natriuretic Peptide Prohormone, Atrial natriuretic peptides, ATRST2, CDD, CDD-ANF, CDP, natriuretic peptide A, natriuretic peptide type A, PND, Prepronatriodilatin, RATANF	natriuretic peptide A					Extracellular Space	other		4878	230899	24602			
Nppb	AA408272, BNF, BNP, Brain natriuretic peptide, Natriuretic factor, natriuretic peptide B, natriuretic peptide type B	natriuretic peptide type B					Other	other			18158	25105			
NPR1	AI893888, ANPa, ANPRA, Gc alpha, Gc _, GC-A, Guanylate cyclase, GUC2A, GUCY2A, natriuretic peptide receptor 1, NPR-A, Pndr	natriuretic peptide receptor 1					Plasma Membrane	enzyme	nitroglycerin, isosorbide dinitrate, nitroprusside, nesiritide, hydralazine/isosorbide dinitrate	4881	18160	24603			
NR2E1	fierce, frc, Mtl1, Mtll, nuclear receptor subfamily 2 group E member 1, nuclear receptor subfamily 2, group E, member 1, tailless, TLL, TLX, XTLL	nuclear receptor subfamily 2 group E member 1					Nucleus	ligand-dependent nuclear receptor		7101	21907	684085			
OBSL1	CLONE 23584, KIAA0657, obscurin-like 1, RGD1306073	obscurin like 1	OBSL1	3429.126122	0.497744776	1.26627E-15	Cytoplasm	other		23363		363259			
P38 MAPK	P38, p38 MAP KINASE, P38 MITOGEN-ACTIVATED protein KINASE						Cytoplasm	group							
p38 Sapk							Cytoplasm	group	p38 stress-activated kinase inhibitor						
PAK1	Alpha Pak, AW045634, Muk2, p21 (RAC1) activated kinase 1, p21 protein (Cdc42/Rac)-activated kinase 1, Pak, PAK _, PAK1B, PAK20, PAKA, PAKalpha, _ Pak	p21 (RAC1) activated kinase 1	PAK1	3601.72486	0.091795216	0.048261559	Cytoplasm	kinase		5058	18479	29431			
PAK2	5330420P17RIK, A130002K10Rik, AI836325, D16Ertd269e, gamma-PAK, LOC100910732, mKIAA4182, p21 (RAC1) activated kinase 2, p21 activated protein kinase _, p21 protein (Cdc42/Rac)-activated kinase 2, PAK _, PAK65, PAKgamma, serine/threonine-protein kinase PAK 2-like, _-PAK	p21 (RAC1) activated kinase 2	PAK2	3713.385107	-0.339565537	6.82836E-11	Cytoplasm	kinase		5062	224105	100910732			
PAK3	ARA, beta-PAK, bPAK, LOC100129569, LOC104968398, MRX30, MRX47, OPHN3, p21 (RAC1) activated kinase 3, p21 protein (Cdc42/Rac)-activated kinase 3, Pak _, PAK3beta, Pak65alpha, Pak65beta, Stk4, _-PAK	p21 (RAC1) activated kinase 3	PAK3	1074.125763	-1.409030665	1.41302E-74	Cytoplasm	kinase		5063	18481	29433			
PAK4	5730488L07Rik, AW555722, mKIAA1142, p21 (RAC1) activated kinase 4, p21 protein (Cdc42/Rac)-activated kinase 4	p21 (RAC1) activated kinase 4	PAK4	3488.800329	0.461377126	3.94125E-11	Cytoplasm	kinase	PF-3758309, KPT-9274	10298	70584	292756			
PDX1	GSF, Gstf, IDX-1, IPF-1, IPF2, IUF1, MODY4, PAGEN1, pancreatic and duodenal homeobox 1, STF-1, _-TF1	pancreatic and duodenal homeobox 1					Nucleus	transcription regulator		3651	18609	29535			
PKN1	DBK, F730027O18Rik, PAK-1, PKN, PKN-ALPHA, PKN-_, PRK1, PRKCL1, protein kinase N1, Stk3	protein kinase N1	PKN1	3331.297766	-0.224077493	0.001911016	Cytoplasm	kinase		5585	320795	29355			
PLAG1	PLAG1 zinc finger, pleiomorphic adenoma gene 1, PSA, SGPA, ZNF912	PLAG1 zinc finger	PLAG1	605.6511413	-0.114681309	0.388832096	Nucleus	transcription regulator		5324	56711	297804			
plicamycin	(2S,3S)-2-[(2S,4R,5R,6R)-4-[(2S,4R,5R,6R)-4-[(2S,4S,5R,6R)-4,5-dihydroxy-4,6-dimethyloxan-2-yl]oxy-5-hydroxy-6-methyloxan-2-yl]oxy-5-hydroxy-6-methyloxan-2-yl]oxy-3-[(1S,3S,4R)-3,4-dihydroxy-1-methoxy-2-oxopentyl]-6-[(2S,4R,5R,6R)-4-[(2S,4R,5S,6R)-4,5-dihydroxy-6-methyloxan-2-yl]oxy-5-hydroxy-6-methyloxan-2-yl]oxy-8,9-dihydroxy-7-methyl-3,4-dihydro-2H-anthracen-1-one, (2S-(2alpha,3beta(1R*,3R*,4S*)))-6-((2,6-Dideoxy-3-O-(2,6-dideoxy-beta-D-arabino-hexopyranosyl)-beta-D-arabino-hexopyranosyl)oxy)-2-((O-2,6-dideoxy-3-C-methyl-beta-D-ribo-hexopyranosyl-(1->4)-O-2,6-dideoxy-alpha-D-lyxo-hexopyranosyl-(1->3)-2,6-dideoxy-beta-D-arabino-hexopyranosyl)oxy)-3-(3,4-dihydroxy-1-methyl-2-oxopentyl)-3,4-dihydro-8,9-dihydroxy-7-methyl-1(2H)-anthracenone, (2S-(2alpha,3beta(1R*,3R*,4S*)))-6-((2,6-Dideoxy-3-O-(2,6-dideoxy-_-D-arabino-hexopyranosyl)-_-D-arabino-hexopyranosyl)oxy)-2-((O-2,6-dideoxy-3-C-methyl-_-D-ribo-hexopyranosyl-(1->4)-O-2,6-dideoxy-_-D-lyxo-hexopyranosyl-(1->3)-2,6-dideoxy-_-D-arabino-hexopyranosyl)oxy)-3-(3,4-dihydroxy-1-methyl-2-oxopentyl)-3,4-dihydro-8,9-dihydroxy-7-methyl-1(2H)-anthracenone, 18378-89-7, C52H76O24, mirtramycin A, Mithracin, Mithramycin, mithramycin A, mythromicin A						Other	chemical drug					29051	HMDB0015682	18378-89-7
PML	1200009E24Rik, AI661194, PP8675, promyelocytic leukaemia, promyelocytic leukemia, RGD1562602, RNF71, TRIM19	promyelocytic leukemia	PML	1128.286167	-0.747316592	4.50055E-13	Nucleus	transcription regulator	arsenic trioxide	5371	18854	315713			
POLR3D	2810426M17Rik, AI326118, AW489084, BN51, BN51T, polymerase (RNA) III (DNA directed) polypeptide D, RNA polymerase III subunit D, RPC4, RPC53, TSBN51	RNA polymerase III subunit D	POLR3D	1401.505902	0.507764761	2.07459E-16	Nucleus	transcription regulator		661	67065	306012			
PPARGC1A	A830037N07RIK, Gm11133, LEM6, peroxisome proliferative activated receptor, gamma, coactivator 1 alpha, peroxisome proliferative activated receptor, _, coactivator 1 _, Peroxisome Proliferator-Activating Receptor Gamma Coactivator 1 Alpha, Peroxisome Proliferator-Activating Receptor _ Coactivator 1 _, Peroxisome Proliferator-Activating Receptor _ Coactivator 1alpha, PGC-1, PGC-1(alpha), PGC-1(_), PGC-1alpha, Pgc-1alpha-a, PGC-1v, PGC-1_, PGC1A, Pgco1, ppar _ coactivator 1, PPARG coactivator 1 alpha, PPARG coactivator 1 _, PPARGC1, PPARGC-1-alpha, PPARGC-1-_	PPARG coactivator 1 alpha	PPARGC1A	126.0375209	-0.314658771	0.06843081	Nucleus	transcription regulator		10891	19017	83516			
PRDX1	ENHANCER, Enhancer protein, Hbp23, MSP23, NKEF-A, OSF-3, PAG, PAGA, PAGB, PEROXIREDOXIN 1, peroxiredoxin 1-like 1, PEROXYREDOXIN 1, Prdx1l1, PrdxI, PRX1, PRXI, TDPX2, TDX2, TPxA	peroxiredoxin 1	PRDX1	18768.57408	0.792687808	1.64572E-34	Cytoplasm	enzyme		5052	18477	117254|100363379			
PTGS2	Cox, COX-2, CYCLO-OXYGENASE 2, GRIPGHS, hCox-2, INDUCIBLE CYCLOOXYGENASE, PES-2, PGG/HS, PGH synthase 2, PGHS-2, Pgi2 synthase, Pgs2, Pgsi, PHS II, PHS-2, Prostaglandin endoperoxide synthase 2, TIS10	prostaglandin-endoperoxide synthase 2	PTGS2	53.33519514	-1.58149686	5.57837E-08	Cytoplasm	enzyme	acetaminophen/pentazocine, acetaminophen/clemastine/pseudoephedrine, aspirin/butalbital/caffeine, acetaminophen/caffeine/dihydrocodeine, aspirin/hydrocodone, aspirin/oxycodone, acetaminophen/aspirin/caffeine, aspirin/pravastatin, acetaminophen/dexbrompheniramine/pseudoephedrine, aspirin/meprobamate, aspirin/caffeine/propoxyphene, aspirin/butalbital/caffeine/codeine, aspirin/caffeine/dihydrocodeine, chlorpheniramine/ibuprofen/pseudoephedrine, licofelone, menatetrenone, icosapent, suprofen, lornoxicam, tiaprofenic acid, lumiracoxib, tenoxicam, naproxen/sumatriptan, apricoxib, parecoxib, ibuprofen/phenylephrine, acetaminophen/aspirin/codeine, esomeprazole/naproxen, aspirin/esomeprazole, aspirin/dipyridamole/telmisartan, famotidine/ibuprofen, aspirin/dabigatran etexilate, diclofenac/omeprazole, chlorpheniramine/ibuprofen/phenylephrine, dexamethasone/pomalidomide, sulindac/tamoxifen, sulindac/toremifene, raloxifene/sulindac, ketorolac/phenylephrine, aspirin/bivalirudin, diclofenac/hyaluronic acid, aspirin/clopidogrel, aspirin/omeprazole, aspirin/enoxaparin, aspirin/lisinopril, COX2 inhibitor, diclofenac/misoprostol, acetaminophen/butalbital/caffeine, hydrocodone/ibuprofen, acetaminophen/hydrocodone, acetaminophen/tramadol, acetaminophen/codeine, acetaminophen/oxycodone, acetaminophen/propoxyphene, niflumic acid, nitroaspirin, ketoprofen, diclofenac, etoricoxib, naproxen, meclofenamic acid, pomalidomide, meloxicam, celecoxib, ibuprofen/pseudoephedrine, diphenhydramine/ibuprofen, dipyrone, nimesulide, acetaminophen, mefenamic acid, bortezomib/dexamethasone/pomalidomide, diflunisal, ibuprofen, GW406381X, phenylbutazone, indomethacin, sulfasalazine, piroxicam, valdecoxib, aspirin, carprofen, zomepirac, rofecoxib, sorafenib/sulindac/sunitinib, aspirin/caffeine/orphenadrine, acetaminophen/butalbital, balsalazide, aspirin/dipyridamole, acetaminophen/butalbital/caffeine/codeine, naproxen/pseudoephedrine, acetaminophen/diphenhydramine/prednisolone, acetaminophen/diphenhydramine/methylprednisolone, acetaminophen/diphenhydramine, acetaminophen/cetirizine/prednisolone, racemic flurbiprofen, phenacetin, sulindac, nabumetone, etodolac, tolmetin, ketorolac, oxaprozin, mesalamine, salsalate, fenoprofen, salicylic acid, acetaminophen/caffeine/chlorpheniramine/hydrocodone/phenylephrine, bromfenac	5743	19225	29527			
PTPN7	BPTP-4, C920001D21RIK, HEPTP, LC-PTP, LPTP, protein tyrosine phosphatase, non-receptor type 7, PTPNI	protein tyrosine phosphatase, non-receptor type 7	PTPN7	30.06477127	-1.843747157	4.00775E-07	Cytoplasm	phosphatase		5778	320139	246781			
PTPRR	EC-PTP, Gmcp1, mPTP213, PC12-PTP1, PCPTP1, protein tyrosine phosphatase, receptor type R, protein tyrosine phosphatase, receptor type, R, PTP-SL, PTPBR7, PTPRQ, R-PTP-R, RPTPRR	protein tyrosine phosphatase, receptor type R	PTPRR	100.3253956	0.333329496	0.136393927	Plasma Membrane	phosphatase		5801	19279	94202			
RAC1	AL023026, D5Ertd559e, MIG5, MRD48, p21-RAC, p21-Rac1, Rac, Rac family small GTPase 1, RAS-related C3 botulinum substrate 1, ras-related C3 botulinum toxin substrate 1, TC-25	Rac family small GTPase 1	RAC1	15985.17927	0.24137109	3.22853E-05	Plasma Membrane	enzyme		5879	19353	363875			
ralimetinib	5-[2-tert-butyl-4-(4-fluorophenyl)-1H-imidazol-5-yl]-3-(2,2-dimethylpropyl)imidazo[4,5-b]pyridin-2-amine, 5-[2-tert-butyl-5-(4-fluoro-phenyl)-1H-imidazol-4-yl]-3-(2,2-dimethyl-propyl)-3H-imidazo[4,5-b]pyridin-2-ylamine, 862505-00-8, 862507-23-1, C24H29FN6, LSN2322600, LY2228820, LY2228820 dimesylate						Other	chemical drug					11539025	--	862505-00-8
regorafenib	4-(4-(((4-chloro-3-(trifluoromethyl)phenyl)carbamoyl)amino)-3-fluorophenoxy)-N-methylpyridine-2-carboxamide, 4-[4-[[4-chloro-3-(trifluoromethyl)phenyl]carbamoylamino]-3-fluorophenoxy]-N-methylpyridine-2-carboxamide, 755037-03-7, BAY 73-4506, C21H15ClF4N4O3, Stivarga						Other	chemical drug					11167602	--	755037-03-7
RELA	NF KAPPA B subunit P65, NF _ B subunit P65, NF-kappa B, NF-_ B, NF-_B p65, NFKB3, NFkB, NFkB/p65, p65, p65 NFkappaB, p65 Nfkb, p65 NF_B, p65/Rela, RELA proto-oncogene, NF-kB subunit, v-rel reticuloendotheliosis viral oncogene homolog A (avian)	RELA proto-oncogene, NF-kB subunit	RELA	2235.702174	-1.346499466	1.38562E-65	Nucleus	transcription regulator	NF-kappaB decoy	5970	19697	309165			
RIPK1	D330015H01Rik, receptor (TNFRSF)-INTERACTING SERINE-THREONINE KINASE 1, receptor interacting serine/threonine kinase 1, Rinp, RIP, RIP-I, RIP1, Ripk1 predicted, TNRF interacting serine threonine kinase	receptor interacting serine/threonine kinase 1	RIPK1	1012.035613	-0.335528078	2.0676E-06	Plasma Membrane	kinase	GSK2982772	8737	19766	306886			
RPS6KA5	3110005L17RIK, 6330404E13Rik, AI854034, MSK1, MSPK1, ribosomal protein S6 kinase A5, ribosomal protein S6 kinase, polypeptide 5, RLPK, RLSK, S6K-alpha-5, S6K-_-5	ribosomal protein S6 kinase A5	RPS6KA5	146.0922238	-0.785214657	5.2082E-06	Nucleus	kinase		9252	73086				
RPTOR	4932417H02Rik, KOG1, Mip1, mKIAA1303, Rap, RAPTOR, regulatory associated protein of MTOR complex 1, regulatory associated protein of MTOR, complex 1, RGD1311784	regulatory associated protein of MTOR complex 1	RPTOR	2173.395573	0.273342105	6.58241E-05	Cytoplasm	other		57521	74370	287871			
RWJ 67657	215303-72-3, 3-butyn-1-ol, 4-(4-(4-fluorophenyl)-1-(3-phenylpropyl)-5-(4-pyridinyl)-1H-imidazol-2-yl)-, 4-(4-(4-fluorophenyl)-1-(3-phenylpropyl)-5-(4-pyridinyl)-1H-imidazol-2-yl)-3-butyn-1-ol, 4-[4-(4-fluorophenyl)-1-(3-phenylpropyl)-5-pyridin-4-ylimidazol-2-yl]but-3-yn-1-ol, C27H24FN3O						Other	chemical - kinase inhibitor					3008319	--	215303-72-3
Sapk	Stress-Activated Protein Kinases, Stress-responsive protein kinase						Nucleus	group							
Sb202190	152121-30-7, 4-(4-Fluorophenyl)-2-(4-hydroxyphenyl)-5-(4-pyridyl)-1H-imidazole, 4-[4-(4-fluorophenyl)-5-pyridin-4-yl-1,3-dihydroimidazol-2-ylidene]cyclohexa-2,5-dien-1-one, C20H14FN3O, SKB202190						Other	chemical - kinase inhibitor					5353940	--	152121-30-7
SB203580	152121-47-6, 4-(4-fluorophenyl)-2-(4-methylsulfinylphenyl)-5-(4-pyridyl)-1H-imidazole, 4-[4-(4-fluorophenyl)-2-(4-methylsulfinylphenyl)-1H-imidazol-5-yl]pyridine, C21H16FN3OS, SB2035850, SB203590, SB203850, sb208530, SB23580						Other	chemical - kinase inhibitor					176155	--	152121-47-6
selenite	14124-67-5, O3Se-2, selenite						Other	chemical toxicant					1090	HMDB0011119	14124-67-5
SH2D1A	DSHP, EBVS, Gm686, IMD5, LYP, MTCP1, RGD1562408, SAP, SAP/SH2D1A, SH2 domain containing 1A, SLAM, XLP, XLPD, XLPD1	SH2 domain containing 1A					Cytoplasm	other		4068	20400	501502			
SLC18A3	CMS21, rVAT, solute carrier family 18 (vesicular monoamine), member 3, solute carrier family 18 member A3, VACHT, VAT, Vchat, Vesicular Acetylcholine Transporter	solute carrier family 18 member A3					Plasma Membrane	transporter		6572	20508	60422			
SLC5A5	NIS, solute carrier family 5 (sodium iodide symporter), member 5, solute carrier family 5 member 5, TDH1	solute carrier family 5 member 5					Plasma Membrane	transporter		6528	114479	114613			
SOCS3	ATOD4, CIS3, CISH3, EF-10, Soc3, Sosc3, SSI-3, Suppressor of cytokine signaling 3	suppressor of cytokine signaling 3	SOCS3	919.8629199	-0.552988545	1.19428E-08	Cytoplasm	phosphatase		9021	12702	89829			
sodium chloride	"11062-32-1, 11062-43-4, 14762-51-7, 14784-90-8, 17112-21-9, 32343-72-9, 418758-90-4, 7647-14-5, 8028-77-1, ClNa, hypertonic saline, isotonic saline, NaCl, normal saline, saline, slow sodium, sodium chloride, sodium chloride, (22)na, sodium chloride, (24)naCl, sodium;chloride, table salt"						Other	chemical - endogenous mammalian					5234	--	17112-21-9
SOX9	2010306G03Rik, AV220920, CMD1, CMPD1, LOC100361122, mKIAA4243, SRA1, SRXX2, SRXY10, SRY, SRY (sex determining region Y)-box 9, SRY-box 9	SRY-box 9					Nucleus	transcription regulator		6662	20682	140586			
SP1	1110003E12RIK, AA450830, AI845540, Sp1 (trans spliced isoform), Sp1 transcription factor, Sp1-1, Trans-acting transcription factor 1	Sp1 transcription factor	SP1	5183.836506	-0.140875569	0.036822614	Nucleus	transcription regulator		6667	20683	24790			
SP600125	129-56-6, anthra(1,9-cd)pyrazol-6(2H)-one, C14H8N2O, JNK inhibitor II, JNK(AII), JNKII, Merck 420119, SB600125						Other	chemical - kinase inhibitor					8515	--	129-56-6
SRF	AW049942, AW240594, MCM1, PRTF, RGD1559787, serum response factor, Sfr	serum response factor	SRF	2323.383212	1.387308332	4.96197E-97	Nucleus	transcription regulator		6722	20807	501099			
STAT1	2010005J02Rik, AA408197, CANDF7, DD6G4-4, IMD31A, IMD31B, IMD31C, ISGF-3, p91, signal transducer and activator of transcription 1, STAT91, STAT1 alpha, Stat1 beta, Stat1 p91, STAT1 _, Stat1 _, TRANSCRIPTION FACTOR SIGNAL TRANSDUCER and ACTIVATOR	signal transducer and activator of transcription 1	STAT1	5330.749416	-0.039031099	0.47384035	Nucleus	transcription regulator		6772	20846	25124			
STIM1	D11S4896E, GOK, IMD10, SIM, STRMK, stromal interaction molecule 1, TAM, TAM1	stromal interaction molecule 1	STIM1	1287.789637	0.327632866	7.86847E-06	Plasma Membrane	ion channel		6786	20866	361618			
STK4	AI447339, AU020804, Kas-2, KRS2, MST1, serine/threonine kinase 4, YSK3	serine/threonine kinase 4	STK4	2994.914494	-0.311819008	0.000110493	Cytoplasm	kinase		6789	58231	311622			
sulforafan	1-isothiocyanato-4-methylsulfinylbutane, 4-methylsulphinylbutyl glucosinolate, 4478-93-7, broccoli sprout extract, butane, 1-isothiocyanato-4-(methylsulfinyl)-, C6H11NOS2, D,L-sulforaphane, D,L-sulphoraphane, methylsulfoxybutylisothiocyanate, SFX-01, sulforadex, sulforaphane, sulphoradex, sulphorafan, sulphoraphane						Other	chemical drug					5350	HMDB0005792	4478-93-7
TAB1	2310012M03Rik, 3'-Tab1, b2b449Clo, MAP3K7IP1, TGF Beta-Activated Kinase-Binding Protein 1, TGF _-Activated Kinase-Binding Protein 1, TGF-beta activated kinase 1 (MAP3K7) binding protein 1, TGF-beta activated kinase 1/MAP3K7 binding protein 1, TGF-_ activated kinase 1 (MAP3K7) binding protein 1, TGF-_ activated kinase 1/MAP3K7 binding protein 1	TGF-beta activated kinase 1 (MAP3K7) binding protein 1	TAB1	1877.275537	-0.12359128	0.124551567	Cytoplasm	enzyme		10454	66513	315139			
talmapimod	750646-72-1, SCIO-469						Other	chemical drug					--	--	750646-72-1
TBX21	T-box 21, T-PET, TBET, TBLYM, TBT1	T-box 21					Nucleus	transcription regulator		30009	57765	303496			
TCR	T-cell receptor, TCR protein						Plasma Membrane	complex	enterotoxin B, naptumomab estafenatox						
TGFB3	ARVD, ARVD1, LDS5, PTGF _, RNHF, TGF-beta, TGF-beta-3, TGF-_, TGF-_-3, TRANSFORMING GROWTH FACTOR beta 3, TRANSFORMING GROWTH FACTOR _ 3, transforming growth factor, beta 3, transforming growth factor, _ 3	transforming growth factor beta 3					Extracellular Space	growth factor	fresolimumab	7043	21809	25717			
TIMP1	CLGI, EPA, EPO, HCI, Metalloproteinase inhibitor, TIMP, TIMP metallopeptidase inhibitor 1, Tissue Inhibitor of Metalloproteinase 1, TPA-S1	TIMP metallopeptidase inhibitor 1					Extracellular Space	cytokine		7076	21857	116510			
TIMP2	CSC-21K, D11Bwg1104e, DDC8, TIMP metallopeptidase inhibitor 2, tissue inhibitor of metalloproteinase 2	TIMP metallopeptidase inhibitor 2	TIMP2	7870.36114	-0.529710891	1.43032E-15	Extracellular Space	other		7077	21858	29543			
TNF	AT-TNF, DIF, RATTNF, TMTNF, TNF-a, TNF-alpha, TNF-_, Tnfsf1a, TNFSF2, TNLG1F, tumor necrosis factor, Tumor Necrosis Factor _, tumor necrosis factor, _, tumour necrosis factor, tumour Necrosis Factor Alpha, tumour Necrosis Factor _, tumour necrosis factor, alpha, tumour necrosis factor, _	tumor necrosis factor					Extracellular Space	cytokine	adalimumab, etanercept, infliximab, certolizumab, golimumab, tumor necrosis factor receptor antagonist, infliximab/methotrexate, dexamethasone/thalidomide, dexamethasone/pomalidomide, cyclophosphamide/dexamethasone/thalidomide, golimumab/methotrexate, bortezomib/dexamethasone/thalidomide, rituximab/thalidomide, bortezomib/thalidomide, prednisone/thalidomide, adalimumab/methotrexate, etanercept/methotrexate, pomalidomide, bortezomib/dexamethasone/pomalidomide, thalidomide	7124	21926	24835			
Tnf receptor	member of the tumour necrosis factor receptor family, TNF R1, Tnf receptor superfamily, TNFR, tumour necrosis factor receptor						Plasma Membrane	group	CYT-6091						
TP53	bbl, BCC7, bfy, bhy, LFS1, p44, P53, P53 cellular tumour antigen, p53 tumor suppressor, transformation related protein 53, TRP53, tumor protein p53, tumour protein p53	tumor protein p53	TP53	1935.5897	-0.063373853	0.421250817	Nucleus	transcription regulator	APR-246, cenersen, ALT-801, CGM097, kevetrin, azurin 50-77, COTI-2	7157	22059	24842			
TRAF2	AI325259, MGC:45012, RNF117, TNF receptor-associated factor 2, TRAP, TRAP3	TNF receptor associated factor 2					Cytoplasm	enzyme		7186	22030	311786			
TRAF6	2310003F17Rik, AI851288, C630032O20Rik, LOC100042930, LOC100048242, MGC:3310, RNF85, TNF receptor-associated factor 6	TNF receptor associated factor 6	TRAF6	784.412129	0.196771755	0.047403325	Cytoplasm	enzyme		7189	22034	311245			
tretinoin	(2E,4E,6E,8E)-3,7-dimethyl-9-(2,6,6-trimethylcyclohexen-1-yl)nona-2,4,6,8-tetraenoic acid, 13497-05-7, 187175-63-9, 22232-80-0, 302-79-4, 56573-65-0, 7005-78-9, 75980-27-7, all-trans retinoic acid, all-trans-retinoate, all-trans-retinoic acid liposomal, Altinac, AR-623, ATRA, Atragen, atralin, Atralin Gel, Avita, beta all trans retinoic acid, C20H28O2, liposomal all-trans-retinoic acid, liposomal tretinoin, Renova, Retin A, Retin A Micro Gel, Retin-A, retinoic acid, retinoic acid, all-trans-, retinoic acid, sodium salt, trans retinoic acid, tretinoin liposomal, tretinoin liposome, tretinoin potassium salt, tretinoin sodium salt, Tretinoin Topical, tretinoin zinc salt, tretinoinLF, Vesanoid, vitamin A acid, _ all trans retinoic acid						Other	chemical - endogenous mammalian					444795	HMDB0001852	56573-65-0
UBR2	9930021A08Rik, AI462103, AW540746, bA49A4.1, C6ORF133, dJ242G1.1, dJ392M17.3, E130209G04Rik, E3alpha-II, KIAA0349, mKIAA0349, ubiquitin protein ligase E3 component n-recognin 2	ubiquitin protein ligase E3 component n-recognin 2	UBR2	1487.514457	-0.142277511	0.101380176	Nucleus	enzyme		23304	224826	363188			
VARS	Bat6, D17H6S56E, G7A, NDMSCA, tRNA-valine synthetase, TrsVal, V-tRNA ligase, VALRS, Valyl-tRNA synthetase, VARS1, VARS2, Vrs	valyl-tRNA synthetase	VARS	6219.844156	0.029345836	0.716237422	Cytoplasm	enzyme		7407	22321	25009			
VDR	NR1I1, PPP1R163, vitamin D (1,25-dihydroxyvitamin D3) receptor, vitamin D receptor	vitamin D receptor	VDR	546.2415286	-3.073947934	6.9595E-148	Nucleus	transcription regulator	calcipotriene, ergocalciferol, inecalcitol, ILX-23-7553, alendronate/cholecalciferol, 2-(3-hydroxypropoxy)calcitriol, betamethasone dipropionate/calcipotriene, alfacalcidol, calcium carbonate/cholecalciferol, paricalcitol, doxercalciferol, cholecalciferol, calcitriol, calcifediol, seocalcitol	7421	22337	24873			
VEGFA	Gd-vegf, MVCD1, vascular endothelial growth factor A, VEGF, Vegf-3, VEGF111, VPF	vascular endothelial growth factor A	VEGFA	1509.007062	-0.550658152	1.84568E-13	Extracellular Space	growth factor	dalteparin, bevacizumab, ranibizumab, aflibercept, bevacizumab/erlotinib, bevacizumab/sorafenib, bevacizumab/5-fluorouracil, bevacizumab/temozolomide, bevacizumab/irinotecan, bevacizumab/carmustine/lomustine, bevacizumab/paclitaxel, bevacizumab/irinotecan/oxaliplatin, aflibercept/irinotecan, bevacizumab/capecitabine/oxaliplatin, bevacizumab/panitumumab, bevacizumab/cetuximab, bevacizumab/pemetrexed, bevacizumab/gemcitabine, bevacizumab/capecitabine/irinotecan/oxaliplatin, bevacizumab/capecitabine, bevacizumab/paclitaxel/topotecan, bevacizumab/oxaliplatin, bevacizumab/docetaxel, bevacizumab-IRDye 800CW, bevacizumab/doxorubicin/paclitaxel, bevacizumab/IFNA2A, bevacizumab/topotecan, bevacizumab/doxorubicin, vanucizumab, pegaptanib, bevacizumab/capecitabine/irinotecan, bevacizumab/erlotinib/pemetrexed, bevacizumab/paclitaxel/pemetrexed, bevacizumab/etoposide, chelerythrine	7422	22339	83785			
VIP	PHM27, vasoactive intestinal peptide, vasoactive intestinal polypeptide, vip/phi27	vasoactive intestinal peptide	VIP	37.26410522	-1.135700172	0.000392871	Extracellular Space	other		7432	22353	117064			
wortmannin	(1alpha,11alpha)-11-(acetyloxy)-1-(methoxymethyl)-2-oxaandrosta-5,8-dieno(6,5,4-bc)furan-3,7,17-trione, 19545-26-7, C23H24O8, SL-2052						Other	chemical - kinase inhibitor					312145	--	19545-26-7
ZNHIT1	2700001K05Rik, CG1I, zinc finger HIT-type containing 1, zinc finger, HIT domain containing 1, zinc finger, HIT-type containing 1, ZNFN4A1	zinc finger HIT-type containing 1	ZNHIT1	1156.828709	0.18697409	0.075574894	Nucleus	other		10467	70103	100360077			